
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400, 700|Roboto:300, 400, 500, 700&display=swap");
	body {
	font-family:"Roboto", sans-serif;
	padding:0;
	margin:0;
	font-size:14px}
.message_submit_form:focus {
	outline:none}
input:hover, input:focus {
	outline:none !important}
.gray_bg {
	background-color:#f7f7f7}
.section_padding {
	padding:140px 0px}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section_padding {
	padding:80px 0px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section_padding {
	padding:70px 0px}
}
@media (max-width: 576px) {
	.section_padding {
	padding:70px 0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.section_padding {
	padding:70px 0px}
}
.single_padding_top {
	padding-top:140px !important}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_padding_top {
	padding-top:70px !important}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.single_padding_top {
	padding-top:70px !important}
}
@media (max-width: 576px) {
	.single_padding_top {
	padding-top:70px !important}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.single_padding_top {
	padding-top:80px !important}
}
.padding_top {
	padding-top:140px}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.padding_top {
	padding-top:80px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.padding_top {
	padding-top:70px}
}
@media (max-width: 576px) {
	.padding_top {
	padding-top:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.padding_top {
	padding-top:70px}
}
.padding_bottom {
	padding-bottom:140px}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.padding_bottom {
	padding-bottom:80px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.padding_bottom {
	padding-bottom:70px}
}
@media (max-width: 576px) {
	.padding_bottom {
	padding-bottom:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.padding_bottom {
	padding-bottom:70px}
}
a {
	text-decoration:none;
	-webkit-transition:.5s;
	transition:.5s}
a:hover {
	outline:none;
	text-decoration:none}
h1, h2, h3, h4, h5, h6 {
	color:#14182d;
	font-family:"Playfair Display", serif}
p {
	color:#7f7f7f;
	font-family:"Roboto", sans-serif;
	line-height:1.929;
	font-size:14px;
	margin-bottom:0px}
h2 {
	font-size:44px;
	line-height:28px;
	color:#14182d;
	font-weight:600;
	line-height:1.222}
@media (max-width: 576px) {
	h2 {
	font-size:22px;
	line-height:25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	h2 {
	font-size:24px;
	line-height:25px}
}
h3 {
	font-size:24px;
	line-height:25px}
@media (max-width: 576px) {
	h3 {
	font-size:20px}
}
h5 {
	font-size:18px;
	line-height:22px}
img {
	max-width:100%}
a:focus, .button:focus, button:focus, .btn:focus {
	text-decoration:none;
	outline:none;
	box-shadow:none;
	-webkit-transition:1s;
	transition:1s}
.section_tittle {
	margin-bottom:99px}
@media (max-width: 576px) {
	.section_tittle {
	margin-bottom:50px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.section_tittle {
	margin-bottom:50px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section_tittle {
	font-size:50px;
	margin-bottom:50px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section_tittle {
	margin-bottom:50px}
}
.section_tittle h2 {
	font-size:42px;
	color:#14182d;
	line-height:37px;
	font-weight:700;
	position:relative;
	margin-bottom:28px}
@media (max-width: 991px) {
	.section_tittle h2 {
	font-size:25px;
	line-height:35px;
	margin-bottom:10px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section_tittle h2 {
	font-size:35px;
	line-height:40px}
}
.section_tittle p {
	color:#b3b4b3;
	font-weight:500;
	text-transform:uppercase;
	margin-bottom:26px;
	font-size:13px;
	letter-spacing:3px;
	line-height:10px}
@media (max-width: 576px) {
	.section_tittle p {
	margin-bottom:10px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.section_tittle p {
	margin-bottom:10px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section_tittle p {
	margin-bottom:10px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section_tittle p {
	margin-bottom:10px}
}
ul {
	list-style:none;
	margin:0;
	padding:0}
.mb_110 {
	margin-bottom:110px}
@media (max-width: 576px) {
	.mb_110 {
	margin-bottom:220px}
}
.mt_130 {
	margin-top:130px}
@media (max-width: 576px) {
	.mt_130 {
	margin-top:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.mt_130 {
	margin-top:70px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.mt_130 {
	margin-top:70px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.mt_130 {
	margin-top:70px}
}
.mb_130 {
	margin-bottom:130px}
@media (max-width: 576px) {
	.mb_130 {
	margin-bottom:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.mb_130 {
	margin-bottom:70px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.mb_130 {
	margin-bottom:70px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.mb_130 {
	margin-bottom:70px}
}
.padding_less_40 {
	margin-bottom:-50px}
.z_index {
	z-index:9 !important;
	position:relative}
@media only screen and (min-width: 1440px) and (max-width: 1680px) {
	.container {
	max-width:1170px}
}
@media (max-width: 1200px) {
	[class*="hero-ani-"] {
	display:none !important}
}
.form-control:focus {
	box-shadow:none}
input:-internal-autofill-selected {
	background-color:transparent !important;
	background-image:none !important;
	color:#000 !important}
.submit_btn {
	width:auto;
	display:inline-block;
	background:#fff;
	padding:0px 50px;
	color:#fff;
	font-size:13px;
	font-weight:500;
	line-height:50px;
	border-radius:5px;
	outline:none !important;
	box-shadow:none !important;
	text-align:center;
	border:1px solid #edeff2;
	cursor:pointer;
	-webkit-transition:.5s;
	transition:.5s}
.submit_btn:hover {
	background:transparent}
.btn_1, .btn_3 {
	display:inline-block;
	padding:10.5px 36px;
	font-size:14px;
	color:#000;
	-o-transition:all .4s ease-in-out;
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
	text-transform:capitalize;
	border:1px solid #00008b;
	border-radius:2px;
	border-radius:50px}
.btn_1:hover, .btn_3:hover {
	background-color:#00008b !important;
	color:#fff}
.btn_3 {
	border:1px solid #e9ebec;
	color:#14182d !important}
.btn_3:hover {
	background-color:#00008b !important;
	color:#fff !important}
.btn_2 {
	display:inline-block;
	padding:13.5px 0;
	width:160px;
	text-align:center;
	font-size:14px;
	color:#fff;
	background-color:#00008b;
	-o-transition:all .4s ease-in-out;
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
	text-transform:capitalize;
	border:1px solid #00008b;
	border-radius:2px;
	font-family:"Roboto", sans-serif;
	border-radius:50px}
.btn_2:hover {
	background-color:#fff;
	color:#00008b;
	border:1px solid #00008b}
.button {
	display:inline-block;
	border:1px solid transparent;
	font-size:15px;
	font-weight:500;
	padding:12px 54px;
	border-radius:4px;
	color:#fff;
	border:1px solid #edeff2;
	text-transform:uppercase;
	background-color:#00008b;
	cursor:pointer;
	-webkit-transition:.5s;
	transition:.5s}
@media (max-width: 767px) {
	.button {
	font-size:13px;
	padding:9px 24px}
}
.button:hover {
	color:#fff}
.button-link {
	letter-spacing:0;
	color:#3b1d82;
	border:0;
	padding:0}
.button-link:hover {
	background:transparent;
	color:#3b1d82}
.button-header {
	color:#fff;
	border-color:#edeff2}
.button-header:hover {
	background:#b8024c;
	color:#fff}
.button-contactForm {
	color:#fff;
	border-color:#edeff2;
	padding:12px 25px}
.latest-blog-area .area-heading {
	margin-bottom:70px}
.blog_area a {
	color:#666 !important;
	text-decoration:none;
	-webkit-transition:.5s;
	transition:.5s}
.blog_area a:hover, .blog_area a :hover {
	color:#00008b}
.single-blog {
	overflow:hidden;
	margin-bottom:30px}
.single-blog:hover {
	box-shadow:0px 10px 20px 0px rgba(42, 34, 123, 0.1)}
.single-blog .thumb {
	overflow:hidden;
	position:relative}
.single-blog .thumb:after {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0;
	-webkit-transition:.5s;
	transition:.5s}
.single-blog h4 {
	border-bottom:1px solid #dfdfdf;
	padding-bottom:34px;
	margin-bottom:25px}
.single-blog a {
	font-size:20px;
	font-weight:600}
.single-blog .date {
	color:#888;
	text-align:left;
	display:inline-block;
	font-size:13px;
	font-weight:300}
.single-blog .tag {
	text-align:left;
	display:inline-block;
	float:left;
	font-size:13px;
	font-weight:300;
	margin-right:22px;
	position:relative}
.single-blog .tag:after {
	content:'';
	position:absolute;
	width:1px;
	height:10px;
	background:#acacac;
	right:-12px;
	top:7px}
@media (max-width: 1199px) {
	.single-blog .tag {
	margin-right:8px}
.single-blog .tag:after {
	display:none}
}
.single-blog .likes {
	margin-right:16px}
@media (max-width: 800px) {
	.single-blog {
	margin-bottom:30px}
}
.single-blog .single-blog-content {
	padding:30px}
.single-blog .single-blog-content .meta-bottom p {
	font-size:13px;
	font-weight:300}
.single-blog .single-blog-content .meta-bottom i {
	color:#edeff2;
	font-size:13px;
	margin-right:7px}
@media (max-width: 1199px) {
	.single-blog .single-blog-content {
	padding:15px}
}
.single-blog:hover .thumb:after {
	opacity:.7;
	-webkit-transition:.5s;
	transition:.5s}
@media (max-width: 1199px) {
	.single-blog h4 {
	transition:all 300ms linear 0s;
	border-bottom:1px solid #dfdfdf;
	padding-bottom:14px;
	margin-bottom:12px}
.single-blog h4 a {
	font-size:18px}
}
.full_image.single-blog {
	position:relative}
.full_image.single-blog .single-blog-content {
	position:absolute;
	left:35px;
	bottom:0;
	opacity:0;
	visibility:hidden;
	-webkit-transition:.5s;
	transition:.5s}
@media (min-width: 992px) {
	.full_image.single-blog .single-blog-content {
	bottom:100px}
}
.full_image.single-blog h4 {
	-webkit-transition:.5s;
	transition:.5s;
	border-bottom:none;
	padding-bottom:5px}
.full_image.single-blog a {
	font-size:20px;
	font-weight:600}
.full_image.single-blog .date {
	color:#fff}
.full_image.single-blog:hover .single-blog-content {
	opacity:1;
	visibility:visible;
	-webkit-transition:.5s;
	transition:.5s}
.l_blog_item .l_blog_text .date {
	margin-top:24px;
	margin-bottom:15px}
.l_blog_item .l_blog_text .date a {
	font-size:12px}
.l_blog_item .l_blog_text h4 {
	font-size:18px;
	border-bottom:1px solid #eeeeee;
	margin-bottom:0px;
	padding-bottom:20px;
	-webkit-transition:.5s;
	transition:.5s}
.l_blog_item .l_blog_text p {
	margin-bottom:0px;
	padding-top:20px}
.causes_slider .owl-dots {
	text-align:center;
	margin-top:80px}
.causes_slider .owl-dots .owl-dot {
	height:14px;
	width:14px;
	background:#eeeeee;
	display:inline-block;
	margin-right:7px}
.causes_slider .owl-dots .owl-dot:last-child {
	margin-right:0px}
.causes_item {
	background:#fff}
.causes_item .causes_img {
	position:relative}
.causes_item .causes_img .c_parcent {
	position:absolute;
	bottom:0px;
	width:100%;
	left:0px;
	height:3px;
	background:rgba(255, 255, 255, 0.5)}
.causes_item .causes_img .c_parcent span {
	width:70%;
	height:3px;
	position:absolute;
	left:0px;
	bottom:0px}
.causes_item .causes_img .c_parcent span:before {
	content:"75%";
	position:absolute;
	right:-10px;
	bottom:0px;
	color:#fff;
	padding:0px 5px}
.causes_item .causes_text {
	padding:30px 35px 40px 30px}
.causes_item .causes_text h4 {
	font-size:18px;
	font-weight:600;
	margin-bottom:15px;
	cursor:pointer}
.causes_item .causes_text p {
	font-size:14px;
	line-height:24px;
	font-weight:300;
	margin-bottom:0px}
.causes_item .causes_bottom a {
	width:50%;
	border:1px solid;
	text-align:center;
	float:left;
	line-height:50px;
	color:#fff;
	font-size:14px;
	font-weight:500}
.causes_item .causes_bottom a+a {
	border-color:#eeeeee;
	background:#fff;
	font-size:14px}
.latest_blog_area {
	background:#f9f9ff}
.single-recent-blog-post {
	margin-bottom:30px}
.single-recent-blog-post .thumb {
	overflow:hidden}
.single-recent-blog-post .thumb img {
	transition:all 0.7s linear}
.single-recent-blog-post .details {
	padding-top:30px}
.single-recent-blog-post .details .sec_h4 {
	line-height:24px;
	padding:10px 0px 13px;
	transition:all 0.3s linear}
.single-recent-blog-post .date {
	font-size:14px;
	line-height:24px;
	font-weight:400}
.single-recent-blog-post:hover img {
	transform:scale(1.23) rotate(10deg)}
.tags .tag_btn {
	font-size:12px;
	font-weight:500;
	line-height:20px;
	border:1px solid #eeeeee;
	display:inline-block;
	padding:1px 18px;
	text-align:center}
.tags .tag_btn+.tag_btn {
	margin-left:2px}
.blog_categorie_area {
	padding-top:30px;
	padding-bottom:30px}
@media (min-width: 900px) {
	.blog_categorie_area {
	padding-top:80px;
	padding-bottom:80px}
}
@media (min-width: 1100px) {
	.blog_categorie_area {
	padding-top:120px;
	padding-bottom:120px}
}
.categories_post {
	position:relative;
	text-align:center;
	cursor:pointer}
.categories_post img {
	max-width:100%}
.categories_post .categories_details {
	position:absolute;
	top:20px;
	left:20px;
	right:20px;
	bottom:20px;
	background:rgba(34, 34, 34, 0.75);
	color:#fff;
	transition:all 0.3s linear;
	display:flex;
	align-items:center;
	justify-content:center}
.categories_post .categories_details h5 {
	margin-bottom:0px;
	font-size:18px;
	line-height:26px;
	text-transform:uppercase;
	color:#fff;
	position:relative}
.categories_post .categories_details p {
	font-weight:300;
	font-size:14px;
	line-height:26px;
	margin-bottom:0px}
.categories_post .categories_details .border_line {
	margin:10px 0px;
	background:#fff;
	width:100%;
	height:1px}
.categories_post:hover .categories_details {
	background:rgba(222, 99, 32, 0.85)}
.blog_item {
	margin-bottom:50px}
.blog_details {
	padding:30px 0 20px 10px;
	box-shadow:0px 10px 20px 0px rgba(221, 221, 221, 0.3)}
@media (min-width: 768px) {
	.blog_details {
	padding:60px 30px 35px 35px}
}
.blog_details p {
	margin-bottom:30px}
.blog_details a {
	color:#ff8b23}
.blog_details a:hover {
	color:#00008b !important}
.blog_details h2 {
	font-size:18px;
	font-weight:600;
	margin-bottom:8px}
@media (min-width: 768px) {
	.blog_details h2 {
	font-size:24px;
	margin-bottom:15px}
}
.blog-info-link li {
	float:left;
	font-size:14px}
.blog-info-link li a {
	color:#999999}
.blog-info-link li i, .blog-info-link li span {
	font-size:13px;
	margin-right:5px}
.blog-info-link li::after {
	content:"|";
	padding-left:10px;
	padding-right:10px}
.blog-info-link li:last-child::after {
	display:none}
.blog-info-link::after {
	content:"";
	display:block;
	clear:both;
	display:table}
.blog_item_img {
	position:relative}
.blog_item_img .blog_item_date {
	position:absolute;
	bottom:-10px;
	left:10px;
	display:block;
	color:#fff;
	background-color:#00008b;
	padding:8px 15px;
	border-radius:5px}
@media (min-width: 768px) {
	.blog_item_img .blog_item_date {
	bottom:-20px;
	left:40px;
	padding:13px 30px}
}
.blog_item_img .blog_item_date h3 {
	font-size:22px;
	font-weight:600;
	color:#fff;
	margin-bottom:0;
	line-height:1.2}
@media (min-width: 768px) {
	.blog_item_img .blog_item_date h3 {
	font-size:30px}
}
.blog_item_img .blog_item_date p {
	font-size:18px;
	margin-bottom:0;
	color:#fff}
@media (min-width: 768px) {
	.blog_item_img .blog_item_date p {
	font-size:18px}
}
.blog_right_sidebar .widget_title {
	font-size:20px;
	margin-bottom:40px}
.blog_right_sidebar .widget_title::after {
	content:"";
	display:block;
	padding-top:15px;
	border-bottom:1px solid #f0e9ff}
.blog_right_sidebar .single_sidebar_widget {
	background:#fbf9ff;
	padding:30px;
	margin-bottom:30px}
.blog_right_sidebar .search_widget .form-control {
	height:50px;
	border-color:#f0e9ff;
	font-size:13px;
	color:#999999;
	padding-left:20px;
	border-radius:0;
	border-right:0}
.blog_right_sidebar .search_widget .form-control::placeholder {
	color:#999999}
.blog_right_sidebar .search_widget .form-control:focus {
	border-color:#f0e9ff;
	outline:0;
	box-shadow:none}
.blog_right_sidebar .search_widget .input-group button {
	background:#fff;
	border-left:0;
	border:1px solid #f0e9ff;
	padding:4px 15px;
	border-left:0}
.blog_right_sidebar .search_widget .input-group button i, .blog_right_sidebar .search_widget .input-group button span {
	font-size:14px;
	color:#999999}
.blog_right_sidebar .newsletter_widget .form-control {
	height:50px;
	border-color:#f0e9ff;
	font-size:13px;
	color:#999999;
	padding-left:20px;
	border-radius:0}
.blog_right_sidebar .newsletter_widget .form-control::placeholder {
	color:#999999}
.blog_right_sidebar .newsletter_widget .form-control:focus {
	border-color:#f0e9ff;
	outline:0;
	box-shadow:none}
.blog_right_sidebar .newsletter_widget .input-group button {
	background:#fff;
	border-left:0;
	border:1px solid #f0e9ff;
	padding:4px 15px;
	border-left:0}
.blog_right_sidebar .newsletter_widget .input-group button i, .blog_right_sidebar .newsletter_widget .input-group button span {
	font-size:14px;
	color:#999999}
.blog_right_sidebar .post_category_widget .cat-list li {
	border-bottom:1px solid #f0e9ff;
	transition:all 0.3s ease 0s;
	padding-bottom:12px}
.blog_right_sidebar .post_category_widget .cat-list li:last-child {
	border-bottom:0}
.blog_right_sidebar .post_category_widget .cat-list li a {
	font-size:14px;
	line-height:20px;
	color:#888888}
.blog_right_sidebar .post_category_widget .cat-list li a p {
	margin-bottom:0px}
.blog_right_sidebar .post_category_widget .cat-list li+li {
	padding-top:15px}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
	justify-content:center;
	align-self:center;
	padding-left:20px}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
	font-size:16px;
	line-height:20px;
	margin-bottom:6px;
	transition:all 0.3s linear}
.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
	color:#fff}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
	font-size:14px;
	line-height:21px;
	margin-bottom:0px}
.blog_right_sidebar .popular_post_widget .post_item+.post_item {
	margin-top:20px}
.blog_right_sidebar .tag_cloud_widget ul li {
	display:inline-block}
.blog_right_sidebar .tag_cloud_widget ul li a {
	display:inline-block;
	border:1px solid #eeeeee;
	background:#fff;
	padding:4px 20px;
	margin-bottom:8px;
	margin-right:3px;
	transition:all 0.3s ease 0s;
	color:#888888;
	font-size:13px}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
	background:#00008b;
	color:#fff !important;
	-webkit-text-fill-color:#fff;
	text-decoration:none;
	-webkit-transition:0.5s;
	transition:0.5s}
.blog_right_sidebar .instagram_feeds .instagram_row {
	display:flex;
	margin-right:-6px;
	margin-left:-6px}
.blog_right_sidebar .instagram_feeds .instagram_row li {
	width:33.33%;
	float:left;
	padding-right:6px;
	padding-left:6px;
	margin-bottom:15px}
.blog_right_sidebar .br {
	width:100%;
	height:1px;
	background:#eee;
	margin:30px 0px}
.blog-pagination {
	margin-top:80px}
.blog-pagination .page-link {
	font-size:14px;
	position:relative;
	display:block;
	padding:0;
	text-align:center;
	margin-left:-1px;
	line-height:45px;
	width:45px;
	height:45px;
	border-radius:0 !important;
	color:#8a8a8a;
	border:1px solid #f0e9ff;
	margin-right:10px}
.blog-pagination .page-link i, .blog-pagination .page-link span {
	font-size:13px}
.blog-pagination .page-item.active .page-link {
	background-color:#fbf9ff;
	border-color:#f0e9ff;
	color:#888888}
.blog-pagination .page-item:last-child .page-link {
	margin-right:0}
.single-post-area .blog_details {
	box-shadow:none;
	padding:0}
.single-post-area .social-links {
	padding-top:10px}
.single-post-area .social-links li {
	display:inline-block;
	margin-bottom:10px}
.single-post-area .social-links li a {
	color:#cccccc;
	padding:7px;
	font-size:14px;
	transition:all 0.2s linear}
.single-post-area .blog_details {
	padding-top:26px}
.single-post-area .blog_details p {
	margin-bottom:20px;
	font-size:15px}
.single-post-area .quote-wrapper {
	background:rgba(130, 139, 178, 0.1);
	padding:15px;
	line-height:1.733;
	color:#888888;
	font-style:italic;
	margin-top:25px;
	margin-bottom:25px}
@media (min-width: 768px) {
	.single-post-area .quote-wrapper {
	padding:30px}
}
.single-post-area .quotes {
	background:#fff;
	padding:15px 15px 15px 20px;
	border-left:2px solid}
@media (min-width: 768px) {
	.single-post-area .quotes {
	padding:25px 25px 25px 30px}
}
.single-post-area .arrow {
	position:absolute}
.single-post-area .arrow .lnr {
	font-size:20px;
	font-weight:600}
.single-post-area .thumb .overlay-bg {
	background:rgba(0, 0, 0, 0.8)}
.single-post-area .navigation-top {
	padding-top:15px;
	border-top:1px solid #f0e9ff}
.single-post-area .navigation-top p {
	margin-bottom:0}
.single-post-area .navigation-top .like-info {
	font-size:14px}
.single-post-area .navigation-top .like-info i, .single-post-area .navigation-top .like-info span {
	font-size:16px;
	margin-right:5px}
.single-post-area .navigation-top .comment-count {
	font-size:14px}
.single-post-area .navigation-top .comment-count i, .single-post-area .navigation-top .comment-count span {
	font-size:16px;
	margin-right:5px}
.single-post-area .navigation-top .social-icons li {
	display:inline-block;
	margin-right:15px}
.single-post-area .navigation-top .social-icons li:last-child {
	margin:0}
.single-post-area .navigation-top .social-icons li i, .single-post-area .navigation-top .social-icons li span {
	font-size:14px;
	color:#999999}
.single-post-area .blog-author {
	padding:40px 30px;
	background:#fbf9ff;
	margin-top:50px}
@media (max-width: 600px) {
	.single-post-area .blog-author {
	padding:20px 8px}
}
.single-post-area .blog-author img {
	width:90px;
	height:90px;
	border-radius:50%;
	margin-right:30px}
@media (max-width: 600px) {
	.single-post-area .blog-author img {
	margin-right:15px;
	width:45px;
	height:45px}
}
.single-post-area .blog-author a {
	display:inline-block}
.single-post-area .blog-author a:hover {
	color:#00008b}
.single-post-area .blog-author p {
	margin-bottom:0;
	font-size:15px}
.single-post-area .blog-author h4 {
	font-size:16px}
.single-post-area .navigation-area {
	border-bottom:1px solid #eee;
	padding-bottom:30px;
	margin-top:55px}
.single-post-area .navigation-area p {
	margin-bottom:0px}
.single-post-area .navigation-area h4 {
	font-size:18px;
	line-height:25px}
.single-post-area .navigation-area .nav-left {
	text-align:left}
.single-post-area .navigation-area .nav-left .thumb {
	margin-right:20px;
	background:#000}
.single-post-area .navigation-area .nav-left .thumb img {
	-webkit-transition:.5s;
	transition:.5s}
.single-post-area .navigation-area .nav-left .lnr {
	margin-left:20px;
	opacity:0;
	-webkit-transition:.5s;
	transition:.5s}
.single-post-area .navigation-area .nav-left:hover .lnr {
	opacity:1}
.single-post-area .navigation-area .nav-left:hover .thumb img {
	opacity:.5}
@media (max-width: 767px) {
	.single-post-area .navigation-area .nav-left {
	margin-bottom:30px}
}
.single-post-area .navigation-area .nav-right {
	text-align:right}
.single-post-area .navigation-area .nav-right .thumb {
	margin-left:20px;
	background:#000}
.single-post-area .navigation-area .nav-right .thumb img {
	-webkit-transition:.5s;
	transition:.5s}
.single-post-area .navigation-area .nav-right .lnr {
	margin-right:20px;
	opacity:0;
	-webkit-transition:.5s;
	transition:.5s}
.single-post-area .navigation-area .nav-right:hover .lnr {
	opacity:1}
.single-post-area .navigation-area .nav-right:hover .thumb img {
	opacity:.5}
@media (max-width: 991px) {
	.single-post-area .sidebar-widgets {
	padding-bottom:0px}
}
.comments-area {
	background:transparent;
	border-top:1px solid #eee;
	padding:45px 0;
	margin-top:50px}
@media (max-width: 414px) {
	.comments-area {
	padding:50px 8px}
}
.comments-area h4 {
	margin-bottom:35px;
	font-size:18px}
.comments-area h5 {
	font-size:16px;
	margin-bottom:0px}
.comments-area .comment-list {
	padding-bottom:48px}
.comments-area .comment-list:last-child {
	padding-bottom:0px}
.comments-area .comment-list.left-padding {
	padding-left:25px}
@media (max-width: 413px) {
	.comments-area .comment-list .single-comment h5 {
	font-size:12px}
.comments-area .comment-list .single-comment .date {
	font-size:11px}
.comments-area .comment-list .single-comment .comment {
	font-size:10px}
}
.comments-area .thumb {
	margin-right:20px}
.comments-area .thumb img {
	width:70px;
	border-radius:50%}
.comments-area .date {
	font-size:14px;
	color:#999999;
	margin-bottom:0;
	margin-left:20px}
.comments-area .comment {
	margin-bottom:10px;
	color:#777777;
	font-size:15px}
.comments-area .btn-reply {
	background-color:transparent;
	color:#888888;
	padding:5px 18px;
	font-size:14px;
	display:block;
	font-weight:400}
.comment-form {
	border-top:1px solid #eee;
	padding-top:45px;
	margin-top:50px;
	margin-bottom:20px}
.comment-form .form-group {
	margin-bottom:30px}
.comment-form h4 {
	margin-bottom:40px;
	font-size:18px;
	line-height:22px}
.comment-form .name {
	padding-left:0px}
@media (max-width: 767px) {
	.comment-form .name {
	padding-right:0px;
	margin-bottom:1rem}
}
.comment-form .email {
	padding-right:0px}
@media (max-width: 991px) {
	.comment-form .email {
	padding-left:0px}
}
.comment-form .form-control {
	border:1px solid #f0e9ff;
	border-radius:5px;
	height:48px;
	padding-left:18px;
	font-size:13px;
	background:transparent}
.comment-form .form-control:focus {
	outline:0;
	box-shadow:none}
.comment-form .form-control::placeholder {
	font-weight:300;
	color:#999999}
.comment-form .form-control::placeholder {
	color:#777777}
.comment-form textarea {
	padding-top:18px;
	border-radius:12px;
	height:100% !important}
.comment-form ::-webkit-input-placeholder {
	font-size:13px;
	color:#777}
.comment-form ::-moz-placeholder {
	font-size:13px;
	color:#777}
.comment-form :-ms-input-placeholder {
	font-size:13px;
	color:#777}
.comment-form :-moz-placeholder {
	font-size:13px;
	color:#777}
.single_blog_post .desc a {
	font-size:16px;
	color:#232b2b !important}
.single_blog_post .single_blog .single_appartment_content {
	padding:38px 38px 23px;
	border:0px solid #edeff2;
	box-shadow:0px 10px 20px 0px rgba(221, 221, 221, 0.3)}
.single_blog_post .single_blog .single_appartment_content p {
	font-size:12px;
	text-transform:uppercase;
	margin-bottom:20px}
.single_blog_post .single_blog .single_appartment_content p a {
	color:#00008b}
.single_blog_post .single_blog .single_appartment_content h4 {
	font-size:24px;
	font-weight:600;
	line-height:1.481;
	margin-bottom:16px}
.single_blog_post .single_blog .single_appartment_content h5 {
	font-size:15px;
	color:#8a8a8a;
	font-weight:400}
.single_blog_post .single_blog .single_appartment_content .list-unstyled {
	margin-top:33px}
.single_blog_post .single_blog .single_appartment_content .list-unstyled li {
	display:inline;
	margin-right:17px;
	color:#999}
.single_blog_post .single_blog .single_appartment_content .list-unstyled li a {
	margin-right:8px;
	color:#999}
.home_menu {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	z-index:999}
.main_menu .navbar-brand {
	padding:0rem !important}
@media (max-width: 576px) {
	.main_menu .navbar-brand {
	max-width:120px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.main_menu .navbar-brand {
	max-width:130px}
}
.main_menu .navbar-toggler {
	position:relative;
	z-index:1}
.main_menu .navbar-toggler:after {
	position:absolute;
	content:"";
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:-1;
	background-size:200% auto}
.main_menu .navbar {
	padding:0}
@media (max-width: 576px) {
	.main_menu .navbar {
	padding:15px 0}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.main_menu .navbar {
	padding:15px 0}
}
.main_menu .main-menu-item {
	text-align:right;
	justify-content:right}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.main_menu .main-menu-item {
	padding-left:25px}
}
.main_menu .main-menu-item ul li .nav-link {
	color:#fff;
	font-size:16px;
	padding:40px 25px;
	font-family:"Playfair Display", serif;
	line-height:13px;
	text-transform:capitalize;
	font-weight:500}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.main_menu .main-menu-item ul li .nav-link {
	padding:35px 16px}
}
.main_menu .main-menu-item ul li .nav-link:hover {
	color:#00008b}
.main_menu .btn_1 {
	padding:10.5px 39px;
	margin-left:55px;
	color:#fff;
	border:1px solid #777880}
.dropdown-menu {
	border:0px solid rgba(0, 0, 0, 0.15) !important;
	background-color:#fafafa}
.dropdown .dropdown-menu {
	transition:all 0.5s;
	overflow:hidden;
	transform-origin:top center;
	transform:scale(1,  0);
	display:block;
	margin-top:-1px}
.dropdown .dropdown-menu .dropdown-item {
	font-size:14px;
	padding:9px 18px !important;
	color:#000 !important;
	text-transform:capitalize}
.dropdown .dropdown-menu .dropdown-item:hover {
	color:#00008b !important}
.dropdown:hover .dropdown-menu {
	transform:scale(1)}
@media (max-width: 991px) {
	.single_page_menu .navbar-collapse ul li .nav-link {
	color:#000 !important}
.main_menu .navbar {
	padding:15px 0}
.navbar-light .navbar-toggler {
	border-color:transparent;
	padding:0}
.navbar-light .navbar-toggler span {
	color:#fff;
	font-size:25px}
.navbar-collapse {
	z-index:9999 !important;
	position:absolute;
	left:0;
	top:62px;
	width:100%;
	background-color:#fff;
	text-align:center !important;
	box-shadow:0px 11px 9px -5px rgba(0, 0, 0, 0.2)}
.main_menu .main-menu-item {
	text-align:left !important}
.main_menu .main-menu-item .nav-item {
	padding:5px 15px !important}
.main_menu .main-menu-item .nav-item a {
	padding:10px 15px !important;
	color:#000 !important}
.navbar-nav {
	align-items:start !important;
	padding:10px 0}
.dropdown .dropdown-menu {
	transform:scale(1,  0);
	display:none;
	margin-top:10px}
.dropdown:hover .dropdown-menu {
	transform:scale(1);
	display:block;
	color:#00008b}
.dropdown .dropdown-item:hover {
	color:#00008b !important}
}
.single_page_menu .main-menu-item ul li .nav-link {
	color:#fff;
	font-size:15px;
	padding:0px 24px;
	font-family:"Roboto", sans-serif}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_page_menu .main-menu-item ul li .nav-link {
	padding:0px 16px}
}
.menu_fixed {
	position:fixed;
	z-index:9999 !important;
	width:100%;
	background-color:black;
	opacity: 80%;
	top:0}
.menu_fixed .logo_2 {
	display:inherit}
.menu_fixed .logo_1 {
	display:none}
.menu_fixed .main-menu-item ul li .nav-link {
	color:#fff}
.banner_part {
	height:950px;
	position:relative;
	background-image:url(../img/featured7.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center
}
@metadia (max-width: 991px) {
	.banner_part {
	height:700px;
	background-image:url(../img/featured7.jpg);
	background-position:left}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner_part {
	height:750px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part {
	height:750px}
}
.banner_part .banner_text {
	display:table;
	width:100%;
	height:950px;
	margin-top:-64px}
.banner_part .banner_text .banner_text_iner {
	display:table-cell;
	vertical-align:middle}
@media (max-width: 991px) {
	.banner_part .banner_text {
	text-align:center;
	padding-top:0px;
	height:700px;
	margin-top:0}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner_part .banner_text {
	height:750px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_text {
	height:750px}
}
.banner_part .banner_text h5 {
	font-size:14px;
	text-transform:uppercase;
	font-weight:500;
	color:#556172;
	margin-bottom:14px}
.banner_part .banner_text h1 {
	font-size:55px;
	text-transform:capitalize;
	font-weight:700;
	margin-bottom:22px;
	line-height:1.2;
	color:#fff}
@media (max-width: 576px) {
	.banner_part .banner_text h1 {
	font-size:30px;
	margin-bottom:15px;
	line-height:1.3}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.banner_part .banner_text h1 {
	font-size:40px;
	margin-bottom:15px;
	line-height:1.3}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner_part .banner_text h1 {
	font-size:40px;
	margin-bottom:15px;
	line-height:1.3}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_text h1 {
	font-size:35px;
	margin-bottom:15px;
	line-height:1.4}
}
.banner_part .banner_text h1 span {
	color:#00008b}
.banner_part .banner_text p {
	font-size:15px;
	line-height:1.8;
	font-family:"Roboto", sans-serif;
	padding-right:20px;
	color:#fff;
	padding-right:88px}
@media (max-width: 991px) {
	.banner_part .banner_text p {
	padding-right:0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_text p {
	margin-top:20px;
	padding-right:50px}
}
.banner_part .banner_text .btn_2 {
	margin-top:43px;
	width:190px}
@media (max-width: 991px) {
	.banner_part .banner_text .btn_2 {
	margin-top:30px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_text .btn_2 {
	margin-top:20px}
}
.banner_part .banner_item {
	display:flex;
	justify-content:space-between}
.banner_part .banner_item .single_item {
	text-align:center;
	margin-top:100px;
	position:relative;
	z-index:1}
@media (max-width: 991px) {
	.banner_part .banner_item .single_item {
	margin-top:50px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_item .single_item {
	margin-top:50px}
}
.banner_part .banner_item .single_item:after {
	position:absolute;
	content:"";
	right:-20%;
	top:0;
	width:1px;
	height:100%;
	background-color:#e4e6ea}
@media (max-width: 991px) {
	.banner_part .banner_item .single_item:after {
	display:none}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_item .single_item:after {
	right:-14%}
}
.banner_part .banner_item .single_item:last-child:after {
	width:0}
.banner_part .banner_item .single_item img {
	width:44px;
	margin-bottom:25px}
.banner_part .banner_item .single_item h5 {
	font-size:18px;
	text-transform:capitalize;
	color:#14182d}
@media (max-width: 576px) {
	.banner_part .banner_item .single_item h5 {
	font-size:14px;
	line-height:22px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.banner_part .banner_item .single_item h5 {
	font-size:16px}
}
.about_part {
	position:relative;
	z-index:1;
	padding:70px 0px 140px;
	background-image:url(../img/about_overlay.png);
	background-repeat:no-repeat;
	background-position:left;
	background-size:33% 73%}
@media (max-width: 576px) {
	.about_part {
	padding:70px 0px 70px;
	background-position:top;
	background-size:100% 43%}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about_part {
	padding:70px 0px 70px;
	background-position:top left;
	background-size:90% 56%}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about_part {
	padding:70px 0px 70px;
	background-position:left;
	background-size:48% 70%}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.about_part {
	padding:0px 0px 80px}
}
@media (max-width: 576px) {
	.about_part .about_text {
	margin-top:50px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about_part .about_text {
	margin-top:50px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about_part .about_text {
	margin-top:50px}
}
.about_part .about_text h4 {
	margin-bottom:32px;
	color:#ff7e5f;
	font-size:22px;
	font-style:italic;
	font-family:"Playfair Display", serif;
	font-weight:300}
@media (max-width: 576px) {
	.about_part .about_text h4 {
	margin-bottom:20px;
	font-size:17px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about_part .about_text h4 {
	margin-bottom:20px;
	font-size:17px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about_part .about_text h4 {
	margin-bottom:20px;
	font-size:17px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.about_part .about_text h4 {
	margin-bottom:20px;
	font-size:17px}
}
.about_part .about_text h2 {
	line-height:1.25;
	margin-bottom:35px}
@media (max-width: 576px) {
	.about_part .about_text h2 {
	margin-bottom:15px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about_part .about_text h2 {
	margin-bottom:15px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about_part .about_text h2 {
	font-size:25px;
	margin-bottom:15px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.about_part .about_text h2 {
	font-size:30px;
	margin-bottom:15px}
}
.about_part .about_text p {
	margin-top:13px}
.feature_part {
	padding:140px 0 110px}
@media (max-width: 991px) {
	.feature_part {
	padding:70px 0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.feature_part {
	padding:80px 0 50px}
}
@media (max-width: 991px) {
	.feature_part .section_tittle {
	margin-bottom:25px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.feature_part .section_tittle {
	margin-bottom:25px}
}
.feature_part .single_feature_text h2 {
	font-size:42px;
	line-height:1.222;
	margin-bottom:30px;
	-webkit-transition:1s;
	transition:1s}
@media (max-width: 576px) {
	.feature_part .single_feature_text h2 {
	margin-top:0px;
	font-size:25px;
	margin-bottom:15px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.feature_part .single_feature_text h2 {
	margin-top:0px;
	font-size:30px;
	margin-bottom:15px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.feature_part .single_feature_text h2 {
	font-size:30px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.feature_part .single_feature_text h2 {
	margin-top:0px;
	font-size:35px}
}
.feature_part .single_feature_text p {
	line-height:1.9;
	-webkit-transition:1s;
	transition:1s}
.feature_part .single_feature_text .btn_2 {
	margin-top:45px;
	padding:13.5px 38px}
@media (max-width: 576px) {
	.feature_part .single_feature_text .btn_2 {
	margin-top:25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.feature_part .single_feature_text .btn_2 {
	margin-top:25px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.feature_part .single_feature_text .btn_2 {
	margin-top:25px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.feature_part .single_feature_text .btn_2 {
	margin-top:25px}
}
.feature_part .single_feature_part {
	padding:42px 30px 37px;
	background-color:#f2f5f3;
	-webkit-transition:1s;
	transition:1s;
	position:relative}
@media (max-width: 576px) {
	.feature_part .single_feature_part {
	padding:25px 25px;
	margin-top:25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.feature_part .single_feature_part {
	padding:30px 15px;
	margin-top:25px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.feature_part .single_feature_part {
	padding:30px 25px;
	margin-top:25px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.feature_part .single_feature_part {
	margin-top:25px}
}
.feature_part .single_feature_part h4 {
	font-weight:700;
	font-size:20px;
	margin-bottom:0}
@media (max-width: 991px) {
	.feature_part .single_feature_part h4 {
	margin-bottom:0px}
}
.feature_part .single_feature_part p {
	color:#7f7f7f;
	line-height:1.8;
	font-size:15px;
	margin-top:19px}
.feature_part .single_feature_part img {
	padding-right:20px}
.feature_part .single_feature {
	margin-bottom:30px}
@media (max-width: 991px) {
	.feature_part .single_feature {
	margin-bottom:0}
}
.single_feature_part {
	padding-top:140px}
@media (max-width: 576px) {
	.single_feature_part {
	padding-top:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.single_feature_part {
	padding-top:70px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.single_feature_part {
	padding-top:70px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_feature_part {
	padding-top:80px}
}
.counter {
	margin-top:20px;
	position:relative;
	z-index:1}
@media (max-width: 576px) {
	.counter {
	margin-top:50px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.counter {
	margin-top:30px}
}
.counter .single_counter {
	padding:50px 0 52px;
	width:50%;
	float:left;
	border-bottom:1px solid #e4e6ea}
@media (max-width: 576px) {
	.counter .single_counter {
	width:100%;
	padding:10px 0 10px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.counter .single_counter {
	padding:20px 0 20px}
}
.counter .single_counter:nth-child(n+3) {
	border-bottom:0px solid transparent;
	padding:50px 0 0}
@media (max-width: 576px) {
	.counter .single_counter:nth-child(n+3) {
	padding:10px 0 10px;
	border-bottom:1px solid #e4e6ea}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.counter .single_counter:nth-child(n+3) {
	padding:20px 0 0}
}
@media (max-width: 576px) {
	.counter .single_counter:last-child {
	border-bottom:0px solid transparent}
}
.counter .single_counter img {
	margin-right:25px}
.counter .single_counter p {
	font-family:"Playfair Display", serif}
.counter .single_counter span {
	font-weight:800;
	font-size:27px}
.review_part {
	background-image:url("../img/review_bg.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	z-index:1;
	padding:140px 0 280px}
@media (max-width: 991px) {
	.review_part {
	padding:70px 0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.review_part {
	padding:80px 0 160px}
}
.review_part:after {
	position:absolute;
	content:"";
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:#1c19ab;
	opacity:0.8;
	z-index:-1}
.review_part .client_review_single .Quote {
	width:59px;
	height:auto;
	margin:0 auto;
	padding-bottom:42px}
.review_part .client_review_part {
	position:relative;
	z-index:1}
.review_part .client_review_single {
	text-align:center}
.review_part .client_review_single .client_review_text {
	padding-left:50px}
@media (max-width: 576px) {
	.review_part .client_review_single .client_review_text {
	padding-left:0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.review_part .client_review_single .client_review_text {
	padding-left:0px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.review_part .client_review_single .client_review_text {
	padding-left:0px}
}
.review_part .client_review_single .client_review_text p {
	font-size:18px;
	font-family:"Playfair Display", serif;
	color:#fff;
	line-height:1.9}
@media (max-width: 576px) {
	.review_part .client_review_single .client_review_text p {
	font-size:16px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.review_part .client_review_single .client_review_text p {
	font-size:16px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.review_part .client_review_single .client_review_text p {
	font-size:16px}
}
.review_part h4 {
	margin-top:50px;
	font-size:22px;
	font-weight:700;
	color:#fff;
	margin-bottom:50px}
@media (max-width: 576px) {
	.review_part h4 {
	margin-top:20px;
	font-size:20px;
	margin-bottom:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.review_part h4 {
	margin-top:20px;
	font-size:20px;
	margin-bottom:20px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.review_part h4 {
	margin-top:20px;
	font-size:20px;
	margin-bottom:20px}
}
.review_part h4 span {
	font-family:"Playfair Display", serif;
	font-size:14px;
	color:#fff;
	font-weight:400}
.review_part .owl-dots {
	left:0;
	right:0;
	margin:0 auto;
	text-align:center;
	top:60px}
@media (max-width: 576px) {
	.review_part .owl-dots {
	padding-left:0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.review_part .owl-dots {
	padding-left:0px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.review_part .owl-dots {
	padding-left:0px}
}
.review_part .owl-dots button.owl-dot {
	width:10px;
	height:10px;
	border-radius:50%;
	display:inline-block;
	margin:0 7px;
	position:relative;
	z-index:1;
	background-color:#9c9bd9}
.review_part .owl-dots button.owl-dot.active {
	border-radius:50%;
	background-color:#fff}
.review_part .owl-dots button.owl-dot:focus {
	outline:none}
.passion_part {
	padding:180px 0 117px}
@media (max-width: 991px) {
	.passion_part {
	padding:70px 0 50px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part {
	padding:80px 0 60px}
}
.passion_part .card {
	border:0px solid transparent}
.passion_part .passion_right_sidebar .widget_title {
	font-size:20px;
	margin-bottom:40px;
	font-style:inherit !important}
@media (max-width: 576px) {
	.passion_part .single-home-passion {
	margin-bottom:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .single-home-passion {
	margin-bottom:20px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.passion_part .single-home-passion {
	margin-bottom:20px}
}
.passion_part .single-home-passion .card-img-top {
	border-radius:0px}
.passion_part .single-home-passion .card {
	background-color:transparent;
	position:relative}
.passion_part .single-home-passion .card img {
	border-top-left-radius:20px;
	border-top-right-radius:20px}
.passion_part .single-home-passion .card .card-body {
	padding:33px 0 23px;
	-webkit-transition:.5s;
	transition:.5s}
@media (max-width: 576px) {
	.passion_part .single-home-passion .card .card-body {
	padding:15px 10px 0}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .single-home-passion .card .card-body {
	padding:15px 10px 0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .single-home-passion .card .card-body {
	padding:20px 14px}
}
.passion_part .single-home-passion .card .card-body .btn_4 {
	margin-bottom:20px}
.passion_part .single-home-passion .card .card-body a {
	color:#fff;
	text-transform:capitalize;
	-webkit-transition:.8s;
	transition:.8s}
.passion_part .single-home-passion .card .dot {
	position:relative;
	padding-left:20px}
.passion_part .single-home-passion .card .dot:after {
	position:absolute;
	content:"";
	width:10px;
	height:10px;
	top:5px;
	left:0;
	background-color:#00008b;
	border-radius:50%}
.passion_part .single-home-passion .card ul li img {
	margin-bottom:10px;
	display:inline-block;
	padding-right:10px;
	border-top-left-radius:0;
	border-top-right-radius:0}
@media (max-width: 576px) {
	.passion_part .single-home-passion .card ul li img {
	margin-bottom:5px;
	margin-top:5px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .single-home-passion .card ul li img {
	margin-bottom:5px;
	margin-top:5px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.passion_part .single-home-passion .card ul li img {
	margin-bottom:5px;
	margin-top:5px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .single-home-passion .card ul li img {
	margin-bottom:5px;
	margin-top:5px}
}
.passion_part .single-home-passion .card h5 {
	font-weight:700;
	line-height:1.5;
	font-size:20px;
	-webkit-transition:.8s;
	transition:.8s;
	text-transform:capitalize}
@media (max-width: 576px) {
	.passion_part .single-home-passion .card h5 {
	margin-bottom:5px;
	font-size:17px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .single-home-passion .card h5 {
	margin-bottom:10px;
	font-size:16px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.passion_part .single-home-passion .card h5 {
	margin-bottom:10px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .single-home-passion .card h5 {
	margin-bottom:10px;
	font-size:18px}
}
.passion_part .single-home-passion .card h5:hover {
	-webkit-transition:.8s;
	transition:.8s;
	color:#00008b}
.passion_part .single-home-passion .card ul {
	margin-bottom:38px}
@media (max-width: 991px) {
	.passion_part .single-home-passion .card ul {
	margin-bottom:15px}
}
.passion_part .single-home-passion .card ul li {
	display:inline-block;
	color:#8a8a8a;
	margin-right:33px;
	text-transform:uppercase}
@media (max-width: 576px) {
	.passion_part .single-home-passion .card ul li {
	margin-right:10px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .single-home-passion .card ul li {
	margin-right:10px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.passion_part .single-home-passion .card ul li {
	margin-right:10px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .single-home-passion .card ul li {
	margin-right:10px}
}
.passion_part .single-home-passion .card ul li span {
	margin-right:10px}
.passion_part .passion_btn {
	font-size:14px;
	text-transform:uppercase;
	font-family:"Playfair Display", serif;
	font-weight:500;
	margin-top:20px;
	display:inline-block;
	position:relative;
	color:#14182d !important;
	-webkit-transition:.4s;
	transition:.4s}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.passion_part .passion_btn {
	margin-top:10px}
}
.passion_part .passion_btn:after {
	position:absolute;
	content:"";
	right:-33px;
	top:11px;
	width:20px;
	height:2px;
	background-color:#14182d}
.passion_part .passion_btn:hover {
	color:#00008b !important}
.passion_part .passion_btn:hover:after {
	background-color:#00008b}
.passion_part .skill {
	padding:42px 0 48px;
	position:relative;
	overflow-x:hidden}
@media (max-width: 991px) {
	.passion_part .skill {
	padding:25px 0 20px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .skill {
	padding:25px 0 20px}
}
.passion_part .skill>p {
	font-size:14px;
	font-weight:400;
	color:#000;
	margin-bottom:8px}
.passion_part .skill:before {
	width:100%;
	height:6px;
	content:"";
	display:block;
	position:absolute;
	background-color:#eee;
	bottom:48px;
	border-radius:5px}
@media (max-width: 991px) {
	.passion_part .skill:before {
	bottom:21px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_part .skill:before {
	bottom:21px}
}
.passion_part .skill-bar {
	width:100%;
	height:6px;
	background-color:#00008b;
	display:block;
	position:relative;
	border-radius:5px}
.passion_part .skill-bar:after {
	position:absolute;
	right:0;
	top:-5px;
	height:16px;
	width:8px;
	content:"";
	background-color:#00008b;
	border-radius:5px}
.passion_part .skill1 {
	width:95%}
.passion_part .skill-bar span {
	position:absolute;
	top:-30px;
	padding:0;
	font-size:14px;
	padding:3px 0;
	font-weight:300px}
.passion_part .skill-bar {
	position:relative}
.passion_part .skill11 {
	width:88%}
.passion_part .skill11 .skill-count11 {
	right:0}
.passion_part .card-title {
	margin-bottom:0}
.passion_section_padding {
	padding:140px 0 117px}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.passion_section_padding {
	padding:70px 0 47px !important}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.passion_section_padding {
	padding:80px 0 57px !important}
}
.intro_video_bg {
	background-image:url("../img/intro_video_bg.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:480px;
	position:relative;
	z-index:1;
	display:flex;
	align-items:center}
@media (max-width: 576px) {
	.intro_video_bg {
	height:350px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.intro_video_bg {
	height:350px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.intro_video_bg {
	height:350px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.intro_video_bg {
	height:350px}
}
.intro_video_bg:after {
	position:absolute;
	width:100%;
	height:100%;
	content:"";
	top:0;
	left:0;
	background-color:#000;
	z-index:-1;
	opacity:0.8}
.intro_video_bg h2 {
	font-size:42px;
	color:#fff;
	margin-bottom:60px}
@media (max-width: 576px) {
	.intro_video_bg h2 {
	font-size:24px;
	margin-bottom:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.intro_video_bg h2 {
	font-size:30px;
	margin-bottom:20px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.intro_video_bg h2 {
	font-size:30px;
	margin-bottom:20px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.intro_video_bg h2 {
	font-size:30px;
	margin-bottom:20px}
}
.intro_video_bg .btn_2 {
	width:200px}
@media (max-width: 991px) {
	.volunteers_part {
	padding:70px 0 50px}
}
.volunteers_part .single_blog_item {
	position:relative;
	-webkit-transition:.5s;
	transition:.5s}
.volunteers_part .single_blog_item .single_blog_img {
	position:relative}
.volunteers_part .single_blog_item .single_blog_img .social_icon {
	position:absolute;
	text-align:center;
	width:94%;
	margin:0 auto;
	left:3%;
	background-color:rgba(0, 196, 36, 0.8);
	padding:20px 0px;
	opacity:0;
	visibility:hidden;
	-webkit-transition:.5s;
	transition:.5s;
	height:100%;
	bottom:0;
	border-top-left-radius:10px;
	border-top-right-radius:10px}
.volunteers_part .single_blog_item .single_blog_img .social_icon a {
	text-align:center;
	margin:10px 0;
	color:#fff;
	display:inherit}
.volunteers_part .single_blog_item .single_blog_img .social_icon a:hover {
	color:#000 !important}
.volunteers_part .single_blog_item:hover .social_icon {
	bottom:18px;
	opacity:1;
	visibility:visible;
	padding-top:40%}
.volunteers_part .single_blog_item:hover h3 {
	color:#00008b !important}
@media (max-width: 991px) {
	.volunteers_part .single_blog_item {
	margin-bottom:20px}
.volunteers_part .single_blog_item .single_blog_img img {
	width:100%}
}
.volunteers_part .single_blog_item h3 {
	margin-bottom:19px !important;
	font-size:22px;
	font-weight:700}
@media (max-width: 991px) {
	.volunteers_part .single_blog_item h3 {
	margin-bottom:10px !important}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.volunteers_part .single_blog_item h3 {
	margin-bottom:10px !important}
}
.volunteers_part .single_blog_item p {
	line-height:14px}
.volunteers_part .single_blog_text {
	-webkit-transition:.5s;
	transition:.5s;
	padding:37px 0 0;
	border:0px solid transparent !important;
	background-color:#fff;
	text-align:center}
@media (max-width: 991px) {
	.volunteers_part .single_blog_text {
	padding:22px 0 0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.volunteers_part .single_blog_text {
	padding:27px 0 0}
}
.single_doctor_part {
	padding:140px 0 70px}
@media (max-width: 991px) {
	.single_doctor_part {
	padding:70px 0 50px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_doctor_part {
	padding:80px 0 60px}
}
.single_doctor_part .single_blog_item {
	margin-bottom:70px}
@media (max-width: 991px) {
	.single_doctor_part .single_blog_item {
	margin-bottom:20px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_doctor_part .single_blog_item {
	margin-bottom:20px}
}
.single_page_volunteers {
	padding:140px 0 110px}
@media (max-width: 991px) {
	.single_page_volunteers {
	padding:70px 0 50px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single_page_volunteers {
	padding:80px 0 50px}
}
.single_page_volunteers .single_blog_item {
	margin-bottom:30px}
@media (max-width: 991px) {
	.single_page_volunteers .single_blog_item {
	margin-bottom:20px}
}
.be_part {
	position:relative;
	z-index:99;
	background-image:url("../img/featured7.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	padding:140px 0 180px}
@media (max-width: 991px) {
	.be_part {
	padding:70px 0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.be_part {
	padding:80px 0}
}
.be_part:after {
	content:"";
	background-color:#1a1d29;
	opacity:0.8;
	position:absolute;
	left:0px;
	top:0;
	width:100%;
	height:100%;
	z-index:-1}
.be_part .be_img {
	position:absolute;
	right:0;
	top:48%;
	max-width:51%;
	border-left:3px solid #fff;
	border-top:3px solid #fff}
@media only screen and (min-width: 1200px) and (max-width: 1440px) {
	.be_part .be_img {
	max-width:53%;
	top:64%}
}
@media only screen and (min-width: 1440px) and (max-width: 1680px) {
	.be_part .be_img {
	max-width:50%;
	top:54%}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.be_part .be_img {
	top:58%}
}
@media (max-width: 991px) {
	.be_part .be_img {
	display:none}
}
@media (max-width: 576px) {
	.be_part .be_part_text {
	padding-left:0}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.be_part .be_part_text {
	padding-left:0}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.be_part .be_part_text {
	padding-left:0}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.be_part .be_part_text {
	padding-left:0}
}
.be_part .be_part_text h2 {
	font-size:42px;
	font-weight:700;
	margin-bottom:34px;
	position:relative;
	color:#fff}
@media (max-width: 991px) {
	.be_part .be_part_text h2 {
	font-size:30px;
	margin-bottom:20px;
	line-height:35px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.be_part .be_part_text h2 {
	font-size:28px;
	margin-bottom:20px;
	line-height:40px}
}
.be_part .be_part_text p {
	line-height:1.929;
	margin-bottom:31px;
	color:#fff}
@media (max-width: 576px) {
	.be_part .be_part_text p {
	margin-bottom:10px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.be_part .be_part_text p {
	margin-bottom:20px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.be_part .be_part_text p {
	margin-bottom:20px}
}
.be_part .be_part_text .btn_2 {
	margin-top:13px}
.client_part .single_client_logo {
	max-width:110px;
	height:100px;
	display:flex;
	align-items:center;
	margin:0 auto}
@media (max-width: 991px) {
	.client_part .single_client_logo {
	height:70px}
}
.client_part .single_client_logo img {
	width:100%;
	height:auto;
	-webkit-filter:grayscale(1);
	filter:grayscale(1)}
.client_part .single_client_logo img:hover {
	filter:grayscale(0);
	-webkit-filter:grayscale(0);
	transition:0.5s ease-in-out}
.footer-area {
	background-color:#0d101d;
	padding:100px 0px 20px}
@media (max-width: 991px) {
	.footer-area {
	padding:70px 0px 30px}
}
.footer-area .form-control {
	background-color:transparent}
.footer-area .form-group {
	margin-top:25px}
.footer-area .form-inline {
	position:relative}
@media (max-width: 991px) {
	.footer-area .single-footer-widget {
	margin-bottom:30px}
}
.footer-area .single-footer-widget p {
	font-size:14px;
	line-height:1.8;
	margin-bottom:20px;
	color:#777777}
.footer-area .single-footer-widget h4 {
	margin-bottom:28px;
	font-weight:700;
	font-size:24px;
	color:#fff}
@media (max-width: 1024px) {
	.footer-area .single-footer-widget h4 {
	font-size:18px}
}
@media (max-width: 991px) {
	.footer-area .single-footer-widget h4 {
	margin-bottom:15px}
}
.footer-area .single-footer-widget ul li {
	margin-bottom:10px}
.footer-area .single-footer-widget ul li a {
	color:#555555;
	-webkit-transition:.5s;
	transition:.5s;
	font-size:15px}
.footer-area .single-footer-widget ul li a:hover {
	color:#00008b}
.footer-area .single-footer-widget ul li:last-child {
	margin-bottom:0px}
.footer-area .single-footer-widget .form-wrap {
	margin-top:25px}
.footer-area .single-footer-widget input {
	height:50px;
	border:none;
	font-weight:400;
	width:100%;
	padding-left:20px;
	border-radius:0;
	font-size:13px;
	color:#999999;
	border:1px solid #dedede;
	font-family:"Roboto", sans-serif;
	border-radius:3px}
.footer-area .single-footer-widget input:focus {
	outline:none;
	box-shadow:none}
.footer-area .footer_1 img {
	margin-bottom:35px}
.footer-area .footer_1 p {
	margin-bottom:15px}
.footer-area .footer_2 .social_icon {
	margin-top:27px}
.footer-area .footer_2 .social_icon a {
	color:#cccccc;
	font-size:14px;
	margin-right:20px}
.footer-area .footer_2 .social_icon a:hover {
	color:#00008b}
.footer-area .footer_3 .footer_img .single_footer_img {
	width:30%;
	float:left;
	margin:1%;
	position:relative;
	z-index:2}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:15%}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:10%}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:10%}
}
.footer-area .footer_3 .footer_img .single_footer_img:after {
	position:absolute;
	left:0;
	top:0;
	content:"";
	background-color:#000;
	width:100%;
	height:100%;
	opacity:0;
	-webkit-transition:.5s;
	transition:.5s}
.footer-area .footer_3 .footer_img .single_footer_img i {
	text-align:center;
	position:absolute;
	top:41%;
	margin:0 auto;
	left:0;
	right:0;
	color:#fff;
	z-index:2;
	opacity:0}
.footer-area .footer_3 .footer_img .single_footer_img:hover:after {
	opacity:0.5}
.footer-area .footer_3 .footer_img .single_footer_img:hover i {
	opacity:1}
.footer-area .contact_info {
	position:relative;
	margin-bottom:20px}
.footer-area .contact_info:last-child {
	margin-bottom:0px}
.footer-area .contact_info p {
	margin-bottom:15px}
.footer-area .contact_info p span {
	color:#999999;
	font-size:16px;
	margin-right:15px}
.footer-area .btn {
	background-color:#00008b;
	color:#fff;
	width:40px;
	border-radius:0px;
	height:40px;
	padding:0;
	border-radius:2px !important;
	position:absolute;
	right:5px;
	top:5px}
.footer-area span.ti-heart {
	font-size:12px;
	margin:0px 2px}
.footer-area .copyright_part_text {
	padding-top:26px;
	margin-top:112px;
	border-top:1px solid #262834}
.footer-area .copyright_part_text p {
	font-size:15px}
@media (max-width: 576px) {
	.footer-area .copyright_part_text {
	margin-top:20px;
	text-align:center}
.footer-area .copyright_part_text p {
	font-size:13px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer-area .copyright_part_text {
	text-align:center;
	margin-top:20px}
.footer-area .copyright_part_text p {
	font-size:13px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-area .copyright_part_text {
	margin-top:42px;
	text-align:center}
}
.footer-area .copyright_part_text a {
	color:#00008b}
.footer-area ::placeholder {
	font-size:13px;
	color:#999}
.footer-area .info {
	color:#00008b}
.footer-area .container-fluid {
	padding-right:0px;
	padding-left:0px;
	overflow:hidden}
.footer-area .btn_1 {
	margin-top:0px}
.sample-text-area {
	background:#fff;
	padding:100px 0 70px 0}
.text-heading {
	margin-bottom:30px;
	font-size:24px}
b, sup, sub, u, del {
	color:#00008b}
h1 {
	font-size:36px}
h2 {
	font-size:30px}
h3 {
	font-size:24px}
h4 {
	font-size:18px}
h5 {
	font-size:16px}
h6 {
	font-size:14px}
h1, h2, h3, h4, h5, h6 {
	line-height:1.2em}
.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
	color:#828bb2}
.button-area {
	background:#fff}
.button-area .border-top-generic {
	padding:70px 15px;
	border-top:1px dotted #eee}
.button-group-area .genric-btn {
	margin-right:10px;
	margin-top:10px}
.button-group-area .genric-btn:last-child {
	margin-right:0}
.genric-btn {
	display:inline-block;
	outline:none;
	line-height:40px;
	padding:0 30px;
	font-size:.8em;
	text-align:center;
	text-decoration:none;
	font-weight:500;
	cursor:pointer;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s}
.genric-btn:focus {
	outline:none}
.genric-btn.e-large {
	padding:0 40px;
	line-height:50px}
.genric-btn.large {
	line-height:45px}
.genric-btn.medium {
	line-height:30px}
.genric-btn.small {
	line-height:25px}
.genric-btn.radius {
	border-radius:3px}
.genric-btn.circle {
	border-radius:20px}
.genric-btn.arrow {
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center}
.genric-btn.arrow span {
	margin-left:10px}
.genric-btn.default {
	color:#415094;
	background:#f9f9ff;
	border:1px solid transparent}
.genric-btn.default:hover {
	border:1px solid #f9f9ff;
	background:#fff}
.genric-btn.default-border {
	border:1px solid #f9f9ff;
	background:#fff}
.genric-btn.default-border:hover {
	color:#415094;
	background:#f9f9ff;
	border:1px solid transparent}
.genric-btn.primary {
	color:#fff;
	background:#00008b;
	border:1px solid transparent}
.genric-btn.primary:hover {
	color:#00008b;
	border:1px solid #00008b;
	background:#fff}
.genric-btn.primary-border {
	color:#00008b;
	border:1px solid #00008b;
	background:#fff}
.genric-btn.primary-border:hover {
	color:#fff;
	background:#00008b;
	border:1px solid transparent}
.genric-btn.success {
	color:#fff;
	background:#4cd3e3;
	border:1px solid transparent}
.genric-btn.success:hover {
	color:#4cd3e3;
	border:1px solid #4cd3e3;
	background:#fff}
.genric-btn.success-border {
	color:#4cd3e3;
	border:1px solid #4cd3e3;
	background:#fff}
.genric-btn.success-border:hover {
	color:#fff;
	background:#4cd3e3;
	border:1px solid transparent}
.genric-btn.info {
	color:#fff;
	background:#38a4ff;
	border:1px solid transparent}
.genric-btn.info:hover {
	color:#38a4ff;
	border:1px solid #38a4ff;
	background:#fff}
.genric-btn.info-border {
	color:#38a4ff;
	border:1px solid #38a4ff;
	background:#fff}
.genric-btn.info-border:hover {
	color:#fff;
	background:#38a4ff;
	border:1px solid transparent}
.genric-btn.warning {
	color:#fff;
	background:#f4e700;
	border:1px solid transparent}
.genric-btn.warning:hover {
	color:#f4e700;
	border:1px solid #f4e700;
	background:#fff}
.genric-btn.warning-border {
	color:#f4e700;
	border:1px solid #f4e700;
	background:#fff}
.genric-btn.warning-border:hover {
	color:#fff;
	background:#f4e700;
	border:1px solid transparent}
.genric-btn.danger {
	color:#fff;
	background:#f44a40;
	border:1px solid transparent}
.genric-btn.danger:hover {
	color:#f44a40;
	border:1px solid #f44a40;
	background:#fff}
.genric-btn.danger-border {
	color:#f44a40;
	border:1px solid #f44a40;
	background:#fff}
.genric-btn.danger-border:hover {
	color:#fff;
	background:#f44a40;
	border:1px solid transparent}
.genric-btn.link {
	color:#415094;
	background:#f9f9ff;
	text-decoration:underline;
	border:1px solid transparent}
.genric-btn.link:hover {
	color:#415094;
	border:1px solid #f9f9ff;
	background:#fff}
.genric-btn.link-border {
	color:#415094;
	border:1px solid #f9f9ff;
	background:#fff;
	text-decoration:underline}
.genric-btn.link-border:hover {
	color:#415094;
	background:#f9f9ff;
	border:1px solid transparent}
.genric-btn.disable {
	color:#222, 0.3;
	background:#f9f9ff;
	border:1px solid transparent;
	cursor:not-allowed}
.generic-blockquote {
	padding:30px 50px 30px 30px;
	background:#f9f9ff;
	border-left:2px solid #00008b}
.progress-table-wrap {
	overflow-x:scroll}
.progress-table {
	background:#f9f9ff;
	padding:15px 0px 30px 0px;
	min-width:800px}
.progress-table .serial {
	width:11.83%;
	padding-left:30px}
.progress-table .country {
	width:28.07%}
.progress-table .visit {
	width:19.74%}
.progress-table .percentage {
	width:40.36%;
	padding-right:50px}
.progress-table .table-head {
	display:flex}
.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
	color:#415094;
	line-height:40px;
	text-transform:uppercase;
	font-weight:500}
.progress-table .table-row {
	padding:15px 0;
	border-top:1px solid #edf3fd;
	display:flex}
.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
	display:flex;
	align-items:center}
.progress-table .table-row .country img {
	margin-right:15px}
.progress-table .table-row .percentage .progress {
	width:80%;
	border-radius:0px;
	background:transparent}
.progress-table .table-row .percentage .progress .progress-bar {
	height:5px;
	line-height:5px}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
	background-color:#6382e6}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
	background-color:#e66686}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
	background-color:#f09359}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
	background-color:#73fbaf}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
	background-color:#73fbaf}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
	background-color:#6382e6}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
	background-color:#a367e7}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
	background-color:#e66686}
.single-gallery-image {
	margin-top:30px;
	background-repeat:no-repeat !important;
	background-position:center center !important;
	background-size:cover !important;
	height:200px}
.list-style {
	width:14px;
	height:14px}
.unordered-list li {
	position:relative;
	padding-left:30px;
	line-height:1.82em !important}
.unordered-list li:before {
	content:"";
	position:absolute;
	width:14px;
	height:14px;
	border:3px solid #00008b;
	background:#fff;
	top:4px;
	left:0;
	border-radius:50%}
.ordered-list {
	margin-left:30px}
.ordered-list li {
	list-style-type:decimal-leading-zero;
	color:#00008b;
	font-weight:500;
	line-height:1.82em !important}
.ordered-list li span {
	font-weight:300;
	color:#828bb2}
.ordered-list-alpha li {
	margin-left:30px;
	list-style-type:lower-alpha;
	color:#00008b;
	font-weight:500;
	line-height:1.82em !important}
.ordered-list-alpha li span {
	font-weight:300;
	color:#828bb2}
.ordered-list-roman li {
	margin-left:30px;
	list-style-type:lower-roman;
	color:#00008b;
	font-weight:500;
	line-height:1.82em !important}
.ordered-list-roman li span {
	font-weight:300;
	color:#828bb2}
.single-input {
	display:block;
	width:100%;
	line-height:40px;
	border:none;
	outline:none;
	background:#f9f9ff;
	padding:0 20px}
.single-input:focus {
	outline:none}
.input-group-icon {
	position:relative}
.input-group-icon .icon {
	position:absolute;
	left:20px;
	top:0;
	line-height:40px;
	z-index:3}
.input-group-icon .icon i {
	color:#797979}
.input-group-icon .single-input {
	padding-left:45px}
.single-textarea {
	display:block;
	width:100%;
	line-height:40px;
	border:none;
	outline:none;
	background:#f9f9ff;
	padding:0 20px;
	height:100px;
	resize:none}
.single-textarea:focus {
	outline:none}
.single-input-primary {
	display:block;
	width:100%;
	line-height:40px;
	border:1px solid transparent;
	outline:none;
	background:#f9f9ff;
	padding:0 20px}
.single-input-primary:focus {
	outline:none;
	border:1px solid #00008b}
.single-input-accent {
	display:block;
	width:100%;
	line-height:40px;
	border:1px solid transparent;
	outline:none;
	background:#f9f9ff;
	padding:0 20px}
.single-input-accent:focus {
	outline:none;
	border:1px solid #eb6b55}
.single-input-secondary {
	display:block;
	width:100%;
	line-height:40px;
	border:1px solid transparent;
	outline:none;
	background:#f9f9ff;
	padding:0 20px}
.single-input-secondary:focus {
	outline:none;
	border:1px solid #f09359}
.default-switch {
	width:35px;
	height:17px;
	border-radius:8.5px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.default-switch input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0;
	cursor:pointer}
.default-switch input+label {
	position:absolute;
	top:1px;
	left:1px;
	width:15px;
	height:15px;
	border-radius:50%;
	background:#00008b;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-o-transition:all 0.2s;
	transition:all 0.2s;
	box-shadow:0px 4px 5px 0px rgba(0, 0, 0, 0.2);
	cursor:pointer}
.default-switch input:checked+label {
	left:19px}
.primary-switch {
	width:35px;
	height:17px;
	border-radius:8.5px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.primary-switch input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.primary-switch input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%}
.primary-switch input+label:before {
	content:"";
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	background:transparent;
	border-radius:8.5px;
	cursor:pointer;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-o-transition:all 0.2s;
	transition:all 0.2s}
.primary-switch input+label:after {
	content:"";
	position:absolute;
	top:1px;
	left:1px;
	width:15px;
	height:15px;
	border-radius:50%;
	background:#fff;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-o-transition:all 0.2s;
	transition:all 0.2s;
	box-shadow:0px 4px 5px 0px rgba(0, 0, 0, 0.2);
	cursor:pointer}
.primary-switch input:checked+label:after {
	left:19px}
.primary-switch input:checked+label:before {
	background:#00008b}
.confirm-switch {
	width:35px;
	height:17px;
	border-radius:8.5px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.confirm-switch input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.confirm-switch input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%}
.confirm-switch input+label:before {
	content:"";
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	background:transparent;
	border-radius:8.5px;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-o-transition:all 0.2s;
	transition:all 0.2s;
	cursor:pointer}
.confirm-switch input+label:after {
	content:"";
	position:absolute;
	top:1px;
	left:1px;
	width:15px;
	height:15px;
	border-radius:50%;
	background:#fff;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-o-transition:all 0.2s;
	transition:all 0.2s;
	box-shadow:0px 4px 5px 0px rgba(0, 0, 0, 0.2);
	cursor:pointer}
.confirm-switch input:checked+label:after {
	left:19px}
.confirm-switch input:checked+label:before {
	background:#4cd3e3}
.primary-checkbox {
	width:16px;
	height:16px;
	border-radius:3px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.primary-checkbox input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.primary-checkbox input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:3px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.primary-checkbox input:checked+label {
	background:url(../img/elements/primary-check.png) no-repeat center center/cover;
	border:none}
.confirm-checkbox {
	width:16px;
	height:16px;
	border-radius:3px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.confirm-checkbox input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.confirm-checkbox input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:3px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.confirm-checkbox input:checked+label {
	background:url(../img/elements/success-check.png) no-repeat center center/cover;
	border:none}
.disabled-checkbox {
	width:16px;
	height:16px;
	border-radius:3px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.disabled-checkbox input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.disabled-checkbox input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:3px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.disabled-checkbox input:disabled {
	cursor:not-allowed;
	z-index:3}
.disabled-checkbox input:checked+label {
	background:url(../img/elements/disabled-check.png) no-repeat center center/cover;
	border:none}
.primary-radio {
	width:16px;
	height:16px;
	border-radius:8px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.primary-radio input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.primary-radio input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:8px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.primary-radio input:checked+label {
	background:url(../img/elements/primary-radio.png) no-repeat center center/cover;
	border:none}
.confirm-radio {
	width:16px;
	height:16px;
	border-radius:8px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.confirm-radio input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.confirm-radio input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:8px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.confirm-radio input:checked+label {
	background:url(../img/elements/success-radio.png) no-repeat center center/cover;
	border:none}
.disabled-radio {
	width:16px;
	height:16px;
	border-radius:8px;
	background:#f9f9ff;
	position:relative;
	cursor:pointer}
.disabled-radio input {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0}
.disabled-radio input+label {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	border-radius:8px;
	cursor:pointer;
	border:1px solid #f1f1f1}
.disabled-radio input:disabled {
	cursor:not-allowed;
	z-index:3}
.disabled-radio input:checked+label {
	background:url(../img/elements/disabled-radio.png) no-repeat center center/cover;
	border:none}
.default-select {
	height:40px}
.default-select .nice-select {
	border:none;
	border-radius:0px;
	height:40px;
	background:#f9f9ff;
	padding-left:20px;
	padding-right:40px}
.default-select .nice-select .list {
	margin-top:0;
	border:none;
	border-radius:0px;
	box-shadow:none;
	width:100%;
	padding:10px 0 10px 0px}
.default-select .nice-select .list .option {
	font-weight:300;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
	line-height:28px;
	min-height:28px;
	font-size:12px;
	padding-left:20px}
.default-select .nice-select .list .option.selected {
	color:#00008b;
	background:transparent}
.default-select .nice-select .list .option:hover {
	color:#00008b;
	background:transparent}
.default-select .current {
	margin-right:50px;
	font-weight:300}
.default-select .nice-select::after {
	right:20px}
.form-select {
	height:40px;
	width:100%}
.form-select .nice-select {
	border:none;
	border-radius:0px;
	height:40px;
	background:#f9f9ff;
	padding-left:45px;
	padding-right:40px;
	width:100%}
.form-select .nice-select .list {
	margin-top:0;
	border:none;
	border-radius:0px;
	box-shadow:none;
	width:100%;
	padding:10px 0 10px 0px}
.form-select .nice-select .list .option {
	font-weight:300;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
	line-height:28px;
	min-height:28px;
	font-size:12px;
	padding-left:45px}
.form-select .nice-select .list .option.selected {
	color:#00008b;
	background:transparent}
.form-select .nice-select .list .option:hover {
	color:#00008b;
	background:transparent}
.form-select .current {
	margin-right:50px;
	font-weight:300}
.form-select .nice-select::after {
	right:20px}
.mt-10 {
	margin-top:10px}
.section-top-border {
	padding:50px 0;
	border-top:1px dotted #eee}
.mb-30 {
	margin-bottom:30px}
.mt-30 {
	margin-top:30px}
.switch-wrap {
	margin-bottom:10px}
.blog_part .blog_part_tittle h2 {
	font-size:24px;
	font-weight:700;
	position:relative;
	z-index:1;
	display:inline-block;
	text-transform:capitalize;
	margin-bottom:80px;
	line-height:24px}
.blog_part .blog_part_tittle h2:after {
	position:absolute;
	top:12px;
	left:131px;
	content:"";
	width:180px;
	height:1px;
	background-color:#000}
@media (max-width: 991px) {
	.blog_part .blog_part_tittle h2:after {
	width:100px;
	left:127px}
}
.blog_part .blog_part_tittle h2 span {
	color:#00008b}
@media (max-width: 991px) {
	.blog_part .blog_part_tittle h2 {
	margin-bottom:20px}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.blog_part .blog_part_tittle h2 {
	margin-bottom:40px}
}
.blog_part .single_blog {
	border:1px solid #e9ebec;
	border-radius:10px}
.blog_part .single_blog .single_appartment_content {
	padding:33px 31px 37px}
@media (max-width: 576px) {
	.blog_part .single_blog .single_appartment_content {
	padding:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_part .single_blog .single_appartment_content {
	padding:20px}
}
.blog_part .single_blog .single_appartment_content p {
	font-size:12px;
	text-transform:uppercase;
	margin-bottom:20px}
@media (max-width: 576px) {
	.blog_part .single_blog .single_appartment_content p {
	margin-bottom:15px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_part .single_blog .single_appartment_content p {
	margin-bottom:15px}
}
.blog_part .single_blog .single_appartment_content p a {
	color:#00008b}
.blog_part .single_blog .single_appartment_content h4 {
	font-size:24px;
	font-weight:700;
	line-height:1.481;
	margin-bottom:25px}
@media (max-width: 576px) {
	.blog_part .single_blog .single_appartment_content h4 {
	font-size:15px;
	margin-bottom:15px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_part .single_blog .single_appartment_content h4 {
	font-size:15px;
	margin-bottom:15px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog_part .single_blog .single_appartment_content h4 {
	font-size:21px;
	margin-bottom:15px}
}
.blog_part .single_blog .list-unstyled li {
	display:inline;
	margin-right:45px;
	color:#7f7f7f;
	cursor:pointer;
	-webkit-transition:.5s;
	transition:.5s;
	position:relative}
@media (max-width: 991px) {
	.blog_part .single_blog .list-unstyled li {
	margin-right:16px}
}
.blog_part .single_blog .list-unstyled li:after {
	position:absolute;
	content:"";
	right:-25px;
	top:2px;
	width:2px;
	height:13px;
	background-color:#777}
@media (max-width: 991px) {
	.blog_part .single_blog .list-unstyled li:after {
	right:-11px}
}
.blog_part .single_blog .list-unstyled li:last-child:after {
	display:none}
.blog_part .single_blog .list-unstyled li:hover {
	color:#00008b}
.blog_part .single_blog .list-unstyled li:hover a {
	color:#00008b}
.blog_part .single_blog .list-unstyled li a {
	margin-right:6px;
	color:#7f7f7f}
.blog_part .right_single_blog {
	border-radius:10px}
.blog_part .right_single_blog .single_blog {
	margin-bottom:30px;
	display:inline-block;
	background-color:#fff;
	width:100%}
.blog_part .right_single_blog .single_blog:last-child {
	margin-bottom:0px}
@media (max-width: 576px) {
	.blog_part .right_single_blog .single_blog {
	margin-top:20px;
	margin-bottom:0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_part .right_single_blog .single_blog {
	margin-top:20px;
	margin-bottom:0px;
	width:48%;
	float:left}
.blog_part .right_single_blog .single_blog:nth-child(2) {
	margin-left:2%}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog_part .right_single_blog .single_blog {
	margin-top:20px;
	margin-bottom:0px;
	width:48%;
	float:left}
.blog_part .right_single_blog .single_blog:nth-child(2) {
	margin-left:2%}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.blog_part .right_single_blog .single_blog {
	margin-bottom:20px}
}
.blog_part .right_single_blog .single_blog .media-body {
	padding:33px 26px 43px;
	border-radius:10px;
	-webkit-transition:.5s;
	transition:.5s}
@media (max-width: 991px) {
	.blog_part .right_single_blog .single_blog .media-body {
	padding:25px 16px}
}
@media (max-width: 576px) {
	.blog_part .right_single_blog .single_blog .media-body p {
	margin-bottom:5px}
}
.blog_part .right_single_blog .single_blog .media-body p a {
	color:#00008b;
	text-transform:uppercase;
	font-size:12px;
	-webkit-transition:.7s;
	transition:.7s}
.blog_part .right_single_blog .single_blog .media-body h5 {
	font-weight:700;
	line-height:1.667;
	margin:15px 0px 20px;
	font-size:24px;
	-webkit-transition:.5s;
	transition:.5s}
@media (max-width: 576px) {
	.blog_part .right_single_blog .single_blog .media-body h5 {
	line-height:1.3;
	font-size:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_part .right_single_blog .single_blog .media-body h5 {
	line-height:1.3;
	font-size:20px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog_part .right_single_blog .single_blog .media-body h5 {
	line-height:1.3;
	font-size:20px}
}
.blog_part .right_single_blog .single_blog .media-body:hover {
	background-color:#00008b !important}
.blog_part .right_single_blog .single_blog .media-body:hover a {
	color:#fff}
.blog_part .right_single_blog .single_blog .media-body:hover h5 {
	color:#fff}
.blog_part .right_single_blog .single_blog .media-body:hover ul li {
	color:#fff}
.blog_part .right_single_blog .single_blog .media-body:hover ul li:after {
	position:absolute;
	content:"";
	right:-25px;
	top:2px;
	width:2px;
	height:13px;
	background-color:#fff}
.single_blog_post .single_blog {
	padding-bottom:50px}
.single_blog_post .single_blog:last-child {
	padding-bottom:0px}
.single_blog_post .appartment_img {
	position:relative}
.single_blog_post .appartment_img .date {
	height:90px;
	width:90px;
	text-align:center;
	line-height:90px;
	box-shadow:0px 4px 15px 0px rgba(9, 30, 107, 0.1);
	border-radius:5px;
	background-color:#14182d;
	position:absolute;
	left:40px;
	bottom:-20px}
.single_blog_post .appartment_img .date h3 {
	color:#fff;
	font-size:30px;
	margin-bottom:5px;
	padding-top:18px}
.single_blog_post .appartment_img .date h5 {
	color:#fff;
	font-size:18px;
	text-transform:capitalize}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog_right_sidebar .instagram_feeds .instagram_row li {
	width:15% !important}
.blog_part img {
	width:100%}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog_right_sidebar .instagram_feeds .instagram_row li {
	width:24% !important}
.blog_part img {
	width:100%}
}
@media (max-width: 576px) {
	.blog_right_sidebar .instagram_feeds .instagram_row li {
	width:24% !important}
}
.contact-info {
	margin-bottom:25px}
.contact-info__icon {
	margin-right:20px}
.contact-info__icon i, .contact-info__icon span {
	color:#8f9195;
	font-size:27px}
.contact-info .media-body h3 {
	font-size:16px;
	margin-bottom:0;
	font-size:16px;
	color:#2a2a2a}
.contact-info .media-body h3 a:hover {
	color:#00008b}
.contact-info .media-body p {
	color:#8a8a8a}
.contact-title {
	font-size:27px;
	font-weight:600;
	margin-bottom:20px}
.form-contact label {
	font-size:14px}
.form-contact .form-group {
	margin-bottom:30px}
.form-contact .form-group .button-contactForm {
	padding:5px 5px 5px 20px}
.form-contact .form-group .btn_1 {
	margin-bottom:-30px;
	background-color:transparent;
	border:1px solid #999999;
	border-radius:0;
	color:#000}
.form-contact .form-group .btn_1:hover {
	color:#fff;
	border:1px solid #00008b}
.form-contact .form-group .btn_1:hover i {
	background-color:#fff;
	color:#00008b}
.form-contact .form-group .btn_1 i {
	color:#000;
	width:50px;
	height:50px;
	background-color:#00008b;
	display:inline-block;
	line-height:50px;
	margin-left:20px}
.form-contact .form-control {
	border:1px solid #dcdcdc;
	border-radius:0;
	height:60px;
	padding-left:18px;
	font-size:13px;
	background:transparent}
.form-contact .form-control:focus {
	outline:0;
	box-shadow:none}
.form-contact .form-control::placeholder {
	font-weight:300;
	color:#999999}
.form-contact textarea {
	border-radius:12px;
	height:100% !important}
@media (max-width: 576px) {
	.contact-section .btn_1 {
	margin-bottom:0px !important;
	margin-top:0px !important}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.contact-section .btn_1 {
	margin-bottom:0px !important;
	margin-top:0px !important}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.contact-section .btn_1 {
	margin-bottom:0px !important;
	margin-top:0px !important}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.contact-section .btn_1 {
	margin-bottom:0px !important;
	margin-top:0px !important}
}
.modal-message .modal-dialog {
	position:absolute;
	top:36%;
	left:50%;
	transform:translateX(-50%) translateY(-50%) !important;
	margin:0px;
	max-width:500px;
	width:100%}
.modal-message .modal-dialog .modal-content .modal-header {
	text-align:center;
	display:block;
	border-bottom:none;
	padding-top:50px;
	padding-bottom:50px}
.modal-message .modal-dialog .modal-content .modal-header .close {
	position:absolute;
	right:-15px;
	top:-15px;
	padding:0px;
	color:#fff;
	opacity:1;
	cursor:pointer}
.modal-message .modal-dialog .modal-content .modal-header h2 {
	display:block;
	text-align:center;
	padding-bottom:10px}
.modal-message .modal-dialog .modal-content .modal-header p {
	display:block}
.breadcrumb_bg {
	background-image:url("../img/breadcum_bg.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover}
@media (max-width: 991px) {
	.breadcrumb_bg {
	background-image:url(../img/featured7.jpg);
	background-position:left}
}
.breadcrumb {
	position:relative;
	z-index:1;
	background-color:transparent}
.breadcrumb .breadcrumb_iner {
	height:600px;
	width:100%;
	display:table}
.breadcrumb .breadcrumb_iner .breadcrumb_iner_item {
	display:table-cell;
	vertical-align:middle}
.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
	color:#fff;
	font-size:50px;
	font-weight:600;
	margin-bottom:10px;
	text-transform:capitalize}
@media (max-width: 576px) {
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
	font-size:35px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
	font-size:35px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
	font-size:40px}
}
.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p {
	font-size:15px;
	color:#fff;
	text-transform:capitalize}
.breadcrumb .breadcrumb_iner .breadcrumb_iner_item span {
	margin:0px 5px;
	font-size:12px}
.breadcrumb {
	margin-bottom:0px !important}
.footer-area {
	background-color:#0d101d;
	padding:100px 0px 20px}
@media (max-width: 991px) {
	.footer-area {
	padding:70px 0px 30px}
}
.footer-area .form-control {
	background-color:transparent}
.footer-area .form-group {
	margin-top:25px}
.footer-area .form-inline {
	position:relative}
@media (max-width: 991px) {
	.footer-area .single-footer-widget {
	margin-bottom:30px}
}
.footer-area .single-footer-widget p {
	font-size:14px;
	line-height:1.8;
	margin-bottom:20px;
	color:#777777}
.footer-area .single-footer-widget h4 {
	margin-bottom:28px;
	font-weight:700;
	font-size:24px;
	color:#fff}
@media (max-width: 1024px) {
	.footer-area .single-footer-widget h4 {
	font-size:18px}
}
@media (max-width: 991px) {
	.footer-area .single-footer-widget h4 {
	margin-bottom:15px}
}
.footer-area .single-footer-widget ul li {
	margin-bottom:10px}
.footer-area .single-footer-widget ul li a {
	color:#555555;
	-webkit-transition:.5s;
	transition:.5s;
	font-size:15px}
.footer-area .single-footer-widget ul li a:hover {
	color:#00008b}
.footer-area .single-footer-widget ul li:last-child {
	margin-bottom:0px}
.footer-area .single-footer-widget .form-wrap {
	margin-top:25px}
.footer-area .single-footer-widget input {
	height:50px;
	border:none;
	font-weight:400;
	width:100%;
	padding-left:20px;
	border-radius:0;
	font-size:13px;
	color:#999999;
	border:1px solid #dedede;
	font-family:"Roboto", sans-serif;
	border-radius:3px}
.footer-area .single-footer-widget input:focus {
	outline:none;
	box-shadow:none}
.footer-area .footer_1 img {
	margin-bottom:35px}
.footer-area .footer_1 p {
	margin-bottom:15px}
.footer-area .footer_2 .social_icon {
	margin-top:27px}
.footer-area .footer_2 .social_icon a {
	color:#cccccc;
	font-size:14px;
	margin-right:20px}
.footer-area .footer_2 .social_icon a:hover {
	color:#00008b}
.footer-area .footer_3 .footer_img .single_footer_img {
	width:30%;
	float:left;
	margin:1%;
	position:relative;
	z-index:2}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:15%}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:10%}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.footer-area .footer_3 .footer_img .single_footer_img {
	width:10%}
}
.footer-area .footer_3 .footer_img .single_footer_img:after {
	position:absolute;
	left:0;
	top:0;
	content:"";
	background-color:#000;
	width:100%;
	height:100%;
	opacity:0;
	-webkit-transition:.5s;
	transition:.5s}
.footer-area .footer_3 .footer_img .single_footer_img i {
	text-align:center;
	position:absolute;
	top:41%;
	margin:0 auto;
	left:0;
	right:0;
	color:#fff;
	z-index:2;
	opacity:0}
.footer-area .footer_3 .footer_img .single_footer_img:hover:after {
	opacity:0.5}
.footer-area .footer_3 .footer_img .single_footer_img:hover i {
	opacity:1}
.footer-area .contact_info {
	position:relative;
	margin-bottom:20px}
.footer-area .contact_info:last-child {
	margin-bottom:0px}
.footer-area .contact_info p {
	margin-bottom:15px}
.footer-area .contact_info p span {
	color:#999999;
	font-size:16px;
	margin-right:15px}
.footer-area .btn {
	background-color:#00008b;
	color:#fff;
	width:40px;
	border-radius:0px;
	height:40px;
	padding:0;
	border-radius:2px !important;
	position:absolute;
	right:5px;
	top:5px}
.footer-area span.ti-heart {
	font-size:12px;
	margin:0px 2px}
.footer-area .copyright_part_text {
	padding-top:26px;
	margin-top:112px;
	border-top:1px solid #262834}
.footer-area .copyright_part_text p {
	font-size:15px}
@media (max-width: 576px) {
	.footer-area .copyright_part_text {
	margin-top:20px;
	text-align:center}
.footer-area .copyright_part_text p {
	font-size:13px}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer-area .copyright_part_text {
	text-align:center;
	margin-top:20px}
.footer-area .copyright_part_text p {
	font-size:13px}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-area .copyright_part_text {
	margin-top:42px;
	text-align:center}
}
.footer-area .copyright_part_text a {
	color:#00008b}
.footer-area ::placeholder {
	font-size:13px;
	color:#999}
.footer-area .info {
	color:#00008b}
.footer-area .container-fluid {
	padding-right:0px;
	padding-left:0px;
	overflow:hidden}
.footer-area .btn_1 {
	margin-top:0px}

