{% load static %}

<!doctype html>
<html lang="zxx" class="no-js">

<title> {% block title %}
    {% endblock title %} 
</title>

{% include 'accounts/base/home_head.html' %}


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <!---navbar area -->
                  {% include 'accounts/base/navbar_base.html' %}
                  <style type="text/css">
                      
                  </style>

                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    {% block messgae_content %}
    
    {% endblock messgae_content %}

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 offset-lg-0">
                    <div class="banner_text">
                        <div class="banner_text_iner " >
                            <div class="alert alert-dark" role="alert" style="border-radius: 10px;">
                            <h1 style="font-size: 40px; color: black">COMMUNITY ACTIONS AND EMPOWERMENT PROGRAMME</h1>
                            <p style="font-size: 15px; color: black">Become that one person who saves hundreds of people who wish to have a a little portion of what you have, support them by Donating or becoming a member,  working with us to save more people</p>
                            {% if user.is_authenticated %}
                                <a href="{% url 'donation' %}" class="btn_2">Donate Now</a>
                            {% else %}
                                <a href="{% url 'donation' %}" class="btn_2">Start Donation</a>
                                
                            {% endif %}
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->


    <!--::passion part start::-->
    <section class="passion_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Become a part of a big life changer</p>
                        <h2>Our Recent Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/passion/passion_1.png' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Iring Orphans Center</h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">56%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 5,000,000 Tsh</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised: 2,4000,500 Tsh</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/passion/passion_2.png' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Distibuting Food To poor </h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">55%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 2,500,000Tsh</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised:1,233,000 Tsh</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/featured3.jpg' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Helped Poor People</h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">110%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 5,700,000</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised: 6,4555,673</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/featured2.jpg' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Iring Orphans Center</h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">56%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 5,000,000 Tsh</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised: 2,4000,500 Tsh</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/passion/passion_2.png' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Distibuting Food To poor </h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">55%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 2,500,000Tsh</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised:1,233,000 Tsh</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-passion">
                        <div class="card">
                            <img src="{% static 'img/passion/passion_3.png' %}" class="card-img-top" alt="blog">
                            <div class="card-body">

                                <a href="passion.html">
                                    <h5 class="card-title">Helped Poor People</h5>
                                </a>
                                <div class="skill">
                                    <div class="skill-bar skill11 wow slideInLeft animated">
                                        <span class="skill-count11">110%</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><img src="{% static 'img/icon/passion_1.svg' %}" alt=""> Goal: 5,700,000</li>
                                    <li><img src="{% static 'img/icon/passion_2.svg' %}" alt=""> Raised: 6,4555,673</li>
                                </ul>
                                <a href="#" class="btn_3">read more</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::passion part end::-->


    <!-- top_service part start-->
    <section class="be_part">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="be_part_text">
                        <h2>Become a part of a big life changer</h2>
                        <p>If you don't, No one else will </p>
                        <a href="{% url 'donation' %}" class="btn_2">Donate</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="{% static 'img/featured1.jpg' %}" alt="" class="be_img">
    </section>
    <!-- top_service part end-->

    <!-- counter part start-->
    <section class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single_counter d-flex">
                        <img src="{% static 'img/icon/feature_1.svg' %}" alt="">
                        <div class="single_counter_text">
                            <p>Total Amount Collected</p>
                            <span class="count">58,754412</span>
                        </div>
                    </div>
                    <div class="single_counter d-flex">
                        <img src="{% static 'img/icon/feature_2.svg' %}" alt="">
                        <div class="single_counter_text">
                            <p>People Helped</p>
                            <span class="count">28,542</span>
                        </div>
                    </div>
                    <div class="single_counter d-flex">
                        <img src="{% static 'img/icon/feature_3.svg' %}" alt="">
                        <div class="single_counter_text">
                            <p>Total members</p>
                            <span class="count">7,345</span>
                        </div>
                    </div>
                    <div class="single_counter d-flex">
                        <img src="{% static 'img/icon/feature_4.svg' %}" alt="">
                        <div class="single_counter_text">
                            <p>Since Year</p>
                            <span class="count">2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter part end-->


    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>EMPOWEREMENT FOR </p>
                        <h2>How Could You Help </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <!-- <img src=" {% static 'img/icon/feature_1.svg' %}" alt=""> -->
                                <h4>Give Donation</h4>
                            </div>
                            <p>You have not lived today until you have done something for someone who can never repay you..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <!-- <img src="{% static 'img/icon/feature_2.svg' %}" alt=""> -->
                                <h4>Become A Volunteer</h4>
                            </div>
                            <p>Service to others is the rent you pay for your room here on Earth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <!-- <img src="{% static 'img/icon/feature_3.svg' %}" alt=""> -->
                                <h4>Child Education</h4>
                            </div>
                            <p>Education is passport to the future,for tommorow belongs to those who prepare for it today.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <!-- <img src="{% static 'img/icon/feature_4.svg'%}" alt=""> -->
                                <h4>Quick Fundraise</h4>
                            </div>
                            <p>People have raised more money on GoFundMe than anywhere else.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature_part start-->


    <!-- intro_video_bg start-->
    <section class="intro_video_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="intro_video_iner text-center">
                        <h2>You can Become a part of a big machine</h2>
                        <a href="{% url 'login' %}" class="btn_2">Become a Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro_video_bg part start-->

    <!--::volunteers_part start::-->
    <section class="volunteers_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Members</p>
                        <h2>Core Members</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Mr Ndekwa</h3>
                                <p>Co Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Mrs Ndekwa</h3>
                                <p>Senior project Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>John Juma</h3>
                                <p>Senior Project Managers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Simion cymon</h3>
                                <p>Field Supervisor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::volunteers_part end::-->

    <!--::blog_part start::-->
    <!--::blog_part end::-->


    <!-- footer part start-->
    {% include 'accounts/base/footer.html' %}
     
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->

    {% include 'accounts/base/main_base_js.html' %}
</body>

</html>