{% load static %}

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="{% url 'home' %}"> <img src="{% static 'img/CaeLogo.png' %}" alt="logo">  </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'About' %}">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Collaboration' %}">Collaboration</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Opportunities' %}">Opportunities</a>
                                </li>
                              
                               <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Contacts' %}">Contact</a>
                                </li>

                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href=" {% url 'home' %}" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Get Involved
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'donation' %} ">Donate</a>
                                        <a class="dropdown-item" href="{% url 'Collaboration' %}">Collaborate with Us </a>
                                        <a class="dropdown-item" href="{% url 'comments' %}">Comments & Observation  </a>
                                        {% if user.is_authenticated %}{% else %}
                                        <a class="dropdown-item" href="{% url 'login' %}">Join Us</a>
                                        {% endif %}
                                    </div>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href=" {% url 'home' %}" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Account
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                         {% if user.is_authenticated %}
                                            <a class="dropdown-item" href="{% url 'dashboard' %}">{{ user.username}}</a>
                                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>

                                        {% else %}
                                            <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                                            <a class="dropdown-item" href="{% url 'register' %}">Register </a>
                                          {% endif %}
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>