{% load static %}

<!doctype html>
<html lang="zxx" class="no-js">

<title> {% block title %}
    {% endblock title %} 
</title>

{% include 'accounts/base/home_head.html' %}


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <!---navbar area -->
                  {% include 'accounts/base/navbar_base.html' %}

                </div>
            </div>
        </div>
    </header>




    
    <!-- Header part end-->

    {% block messgae_content %}
    
    {% endblock messgae_content %}


    <section class="banner_part" style="height: 30vh; background-color:black; opacity: 80%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 offset-lg-6">
                    <div class="banner_text">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- <div class="about-section" style="align-content: center; padding-top: 20vh;">
</div> -->

<section class="feature_part">
        <div class="container">
<div class="row justify-content-center">
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part" >
                            <div class=" d-flex align-items-center">
                                <h3>About</h3>
                            </div>
                            <p>Community Actions and Empowerment is a registered International Non-Governmental Organization with its headquarters in Iringa-Tanzania. </p>
                        </div>
                    </div></div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <h3>Vision</h3>
                            </div>
                            <p>To empower women, children, youth and people with disability in Tanzania to engage at a maximum level in social-economic development.</p>
                        </div>
                    </div></div>
                    <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <h3>Mission</h3>
                            </div>
                            <p>To become a leading NGO in promoting women, youth and people with disabilities towards engaging in social- economic development.</p>
                        </div>
                    </div></div>
                    <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <h3>Our Motto</h3>
                            </div>
                            <p>Empowerment for physical, mental and spiritual development (E4D)</p>
                        </div>
                    </div></div>
      </div>
  </div>
</section>

<br><br><br>
<div class="alert alert-dark col-lg-8 offset-lg-2 pt-5" role="alert" style="border-radius: 10px; padd">
  <h1 align="center">Objectives</h1>
  <p>i.  To capacitate women, children, youth and people with disabilities towards engaging in economic active group and in entrepreneurship activities.</p>
  <p>ii. To provide education to women, children, youth and people with disabilities to manage conflicts without violence, sexual abuse, respect all forms of life, and engage in social- economic activities to maintain peace. </p>
  <p>iii.   To provide capacity building to women, youth and people with disability to access to social- economic activities for development.</p>
  <p >iv.    To empower women, youth and people with disabilities on impact research and innovation. </p>
  <p>v. To promote and advocate for sexual and reproductive health and rights to women, youth and people with disabilities.</p>
  <p>vi.    To advocate for good governance and accountability among women, youth and people with disabilities. </p>
  <p>vii.   To capacitate local government authority on empowering women, children, youth and people with disabilities. </p>
  <p>viii.  To support talent and sports among women, children, youth and people with disabilities</p>
  <p>ix.    To empower and enable access to health care services, education and education facilities to women, children, youth and people with disabilities. </p>
  <p>x. To empower women, youth and people with disabilities to protect and conserve environment and engage in agricultural activities.</p>
  <p>xi.    To empower and enhance the operation of community based organization and local NGOs in supporting social economic development  </p>
  <p>xii.   To collaborate with community in all matters reflecting community development </p>
  <p>xiii.  To empower women, children, youth and people with disabilities to access and adoption of appropriate technology for economic gain and social development </p>
</div>


<section class="volunteers_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Members</p>
                        <h2>Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/Members/Ndekwa.png' %}" alt="doctor" height="280">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Dr. Alberto Gabriel Ndekwa </h3>
                                <p>Founder and Executive Secretary </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/Members/Madam.jpeg' %}" alt="doctor" height="280">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Ms Mkanibwa Magoti Ngoboka</h3>
                                <p>Founder and Chief Executive Officer </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>John Juma</h3>
                                <p>Senior Project Managers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/volunteers/members.png' %}" alt="doctor">
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Simion cymon</h3>
                                <p>Field Supervisor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="volunteers_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Founders</p>
                        <h2>About Co-Founders</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/Members/Madam.jpeg' %}" alt="doctor"><br><br>
                            <h4 align="center">Ms Mkanibwa Magoti Ngoboka</h4>
                        </div>
                       
                    </div>
                </div>
                 <div class="single_text col-sm-6 col-lg-9">
                            <div class="single_blog_text">
                                
                                <p>Mkanibwa Magoti Ngoboka is an Assistant Lecturer at Ruaha Catholic University in Iringa Tanzania. Ms. Mkanibwa graduated her first degree in Bachelor of Arts with education (Upper Second with Honors) majoring Kiswahili and Political Science. She also did her Masters degree in Political Science and Public Administration both from the University of Dar es Salaam Tanzania. She has also a master’s degree in Educational Planning Administration and Policy Studies (MED-APPS) from the Open University of Tanzania. Ms. Mkanibwa is also a holder of a certificate of Peace Education lecturer from the International women Peace group (IWPG) of South Korea.
                                She has been a lecturer in development studies specifically on gender and development, democracy and governance as well as Science and Technology for development for eleven years now. Being an academician for eleven years she has also been researching, making consultancies as well as undertaking administrative responsibilities. She has worked with TEMCO as a domestic electoral observer thrice, which is during the Tanzania general elections of 2010, 2015 and 2020.
                                She has made intensive research on issues of gender and development and has published on this area in a number of local and international Journals. She aspire to be an academician who researches and make consultancies and publications in the country, region and worldwide.
</p>
                            </div>
                        </div>
            </div><hr><br><br>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/Members/Ndekwa.png' %}" alt="doctor"><br><br>
                            <h4 align="center">Dr. Alberto Gabriel Ndekwa</h4>
                        </div>
                       
                    </div>
                </div>
                 <div class="single_text col-sm-6 col-lg-9">
                            <div class="single_blog_text">
                                
                                <p>Alberto Gabriel Ndekwa is a Senior Lecturer at Ruaha Catholic University in Tanzania and he has worked in higher learning institution for more than ten years. During his 10-years of working in higher education sector, he has been undertaking lecturing, consultancy, research and administrative duties in fields of community economic development, business administration and ICT. Ndekwa is a graduate of PhD and he has published a number of articles in a number of international journals and conferences in areas of Business and ICT specializing in marketing and entrepreneurship. In addition, he has attended and presented articles in a number of international conferences. Through his experience in research, he has become well versed in conducting research and analyzing data in a detailed and scientific manner for both qualitative and quantitative approach. As a detail-oriented and analytical professional with more than 5 years of experience in data collection and interpretation, Ndekwa has gained solid research knowledge and experience in complex data analysis such as structural equation modeling and he has experienced using qualitative analysis software such as Nvivo. Ndekwa graduated from Ruaha Catholic University with a bachelor degree in computer science which has built a solid foundation of ICT and Business. He is also a graduate of bachelor degree in community economic development.</p>
                            </div>
                        </div>
            </div>
    </section>



    <!-- footer part start-->
{% include 'accounts/base/footer.html' %}


    <!-- jquery plugins here-->

    {% include 'accounts/base/main_base_js.html' %}
</body>

</html>