{% load static %}

<!doctype html>
<html lang="zxx" class="no-js">

<title> {% block title %}
    {% endblock title %} 
</title>

{% include 'accounts/base/home_head.html' %}


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <!---navbar area -->
                  {% include 'accounts/base/navbar_base.html' %}

                </div>
            </div>
        </div>
    </header>




    
    <!-- Header part end-->

    {% block messgae_content %}
    
    {% endblock messgae_content %}




<section class="banner_part" style="background-image: none; height: 20vh; background-color:black; opacity: 80%;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 offset-lg-6">
                <div class="banner_text">
                </div>
            </div>
        </div>
    </div>
    </section>

<div class="about-section" style="align-content: center; padding-top: 0vh;">
</div>



<!-- THE CAROURSEL STARTS HERE -->

<section>
    <div id="slider-animation" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/featured8.jpg' %}" alt="Los Angeles" style="height: auto;">
        <div class="text-box">
            <h2 class="wow slideInRight" data-wow-duration="2s">CALL FOR COLLABORATION</h2>
            <p class="wow slideInLeft hidetext" data-wow-duration="2s" style="color: black;" >Community Actions and Empowerment(CAE) is calling for joint research in areas relating to Environment, Agriculture, and Community empowerment in general (including all issues relating to women, youth, children, people with disabilities, etc.)</p><br>
            {% if user.is_authenticated %}
                <a href="{% url 'applycollaboration' %}" class="btn_2">Collaborate</a>
            {% else %}
                <a href="{% url 'applycollaboration' %}" class="btn_2">Join & Collaborate</a>
                
            {% endif %}
        </div>
    </div>
  </div>

  <!-- Left and right controls -->
<!--   <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slider-animation" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> -->

</div>
    
</section>
<style type="text/css">
    .heading-box h2{ width:100%; color: red; }
.text-box {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
}
@media only screen and (max-width: 1026px) {
    .hidetext {
        display: none;
    }
}

</style>
<script type="text/javascript">
    
   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>

<!-- 
THE CAROUSEL ENDS HERE -->

<br>
<section class="volunteers_part ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Joined Hands</p>
                        <h2>Collaboration</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/collaboration/itrees.jfif' %}" alt="doctor" height="280">
                        </div>
                        
                    </div>
                   </div>
                    <div class="single_text col-sm-6 col-lg-9">
                            <div class="single_blog_text">
                                <h3>Iringa Trees Programmes </h3>
                                <p>Currently were collaborating with Iringa Trees Programmes on fruits and non-fruits tree plantations in the community of Iringa. The program involves trees plantation in household, private and public institutions in Iringa. </p><br>
                                <a href="#" class="btn_2 ">read more</a>
                            </div>
                        </div>
                    </div>
                </div></section><hr>
               
<!-- 
<div class="col-lg-8 offset-lg-2 section_padding">
    <div class="banner_text">
        <div class="banner_text_iner " >
            <div class="alert alert-info" role="alert" style="border-radius: 10px;">
           
        </div>
        </div>
    </div>
</div> -->

    <!-- footer part start-->
    {% include 'accounts/base/footer.html' %}

    <!-- jquery plugins here-->

    {% include 'accounts/base/main_base_js.html' %}
</body>

</html>