{% load static %}

<!doctype html>
<html lang="zxx" class="no-js">

<title> {% block title %}
    {% endblock title %} 
</title>

{% include 'accounts/base/home_head.html' %}


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <!---navbar area -->
                  {% include 'accounts/base/navbar_base.html' %}

                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    {% block messgae_content %}
    
    {% endblock messgae_content %}

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 offset-lg-6">
                    <div class="banner_text">
                        <!-- <div class="banner_text_iner " >
                            <div class="alert alert-dark" role="alert" style="border-radius: 10px;">
                            <h1 style="font-size: 40px; color: black">COMMUNITY ACTIONS AND EMPOWERMENT PROGRAMME</h1>
                            <p style="font-size: 15px; color: black">Become that one person who saves hundreds of people who wish to have a a little portion of what you have, support them by Donating or becoming a member,  working with us to save more people</p>
                            {% if user.is_authenticated %}
                                <a href="{% url 'donation' %}" class="btn_2">Donate Now</a>
                            {% else %}
                                <a href="{% url 'login' %}" class="btn_2">Start Donation</a>
                                
                            {% endif %}
                        </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
   <style type="text/css">
   	.banner_part{
   		background-image: none;
   		height: 20vh;
   		background-color:black;
   		opacity: 80%;
   	}
   </style>
    <!-- banner part start-->

    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src=" {% static 'img/icon/feature_1.svg' %}" alt="">
                                <h4>Physical Location</h4>
                            </div>
                            <p>Kihesa Sokoni <br>
							Iringa Municipal <br>
							Iringa Region-Tanzania 
							</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="{% static 'img/icon/feature_2.svg' %}" alt="">
                                <h4>Customer care</h4>
                            </div>
                            <p>Mobile Phone:+255 0713 069 500</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="{% static 'img/icon/feature_3.svg' %}" alt="">
                                <h4>Get informed</h4>
                            </div>

                            <div class="form-wrap pt-3" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i class="ti-angle-right"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <div class=" d-flex align-items-center">
                                <img src="{% static 'img/icon/feature_4.svg'%}" alt="">
                                <h4>Questions and answers</h4>
                            </div>
                            <p>Email:Support@cae.co.tz </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- jquery plugins here-->

    {% include 'accounts/base/main_base_js.html' %}
</body>

</html>