{% load static %}

<!doctype html>
<html lang="zxx" class="no-js">

<title> {% block title %}
    {% endblock title %} 
</title>

{% include 'accounts/base/home_head.html' %}


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <!---navbar area -->
                  {% include 'accounts/base/navbar_base.html' %}

                </div>
            </div>
        </div>
    </header>



    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 offset-lg-6">
                    <div class="banner_text">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Header part end-->

    {% block messgae_content %}
    
    {% endblock messgae_content %}


<!-- <div class="about-section" style="align-content: center; padding-top: 20vh;">
</div> -->

<section class="volunteers_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <p>Get Lucky</p>
                        <h2>Opportunities</h2>
                    </div>
                </div>
            </div>
           <!--  for loop will start here -->
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/researchtraing.jpg' %}" alt="doctor" height="280" style="object-fit: cover;">
                        </div>
                        
                    </div>
                   </div>
                    <div class="single_text col-sm-6 col-lg-9">
                            <div class="single_blog_text">
                                <h2 align="left">Research Training for postgraduate students</h2>
                                <p align="left">CAE is planning to conduct research training to capacitate postgraduate students on all matters relating to research methodology and publication of journal articles. </p><br>
                       {% if user.is_authenticated %}
                            <a href="{% url 'applycollaboration' %}" class="btn_2 ">Engage</a>
                        {% else %}
                            <a href="{% url 'login' %}" class="btn_2" style="display: list-item;">Join & Engage</a>
                        {% endif %}
                            </div>
                        </div>
                    </div><hr>

                    <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="{% static 'img/proposalwriting.jpg' %}" alt="doctor" height="280" style="object-fit: cover;">
                        </div>
                        
                    </div>
                   </div>
                    <div class="single_text col-sm-6 col-lg-9">
                            <div class="single_blog_text">
                                <h2 align="left">Project Proposal Writing</h2>
                                <p align="left">In September we will capacitate individual, community based organization and local NGOs on project proposal writing and fund raising.  </p><br>
                       {% if user.is_authenticated %}
                            <a href="{% url 'donation' %}" class="btn_2 ">Engage</a>
                        {% else %}
                            <a href="{% url 'login' %}" class="btn_2" style="display: list-item;">Join & Engage</a>
                        {% endif %}
                            </div>
                        </div>
                    </div><hr>
        <!--         for loop will end here -->
                </div></section>
               




   <style type="text/css">
    .banner_part{
        background-image: none;
        height: 20vh;
        background-color:black;
        opacity: 80%;
    }
   </style>
    <!-- footer part start-->
    {% include 'accounts/base/footer.html' %}

    <!-- jquery plugins here-->

    {% include 'accounts/base/main_base_js.html' %}
</body>

</html>