/**************** banner part css start ****************/
.banner_part {
    height: 950px;
    position: relative;
    background-image: url(../img/banner_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media #{$tab} {
        height: 700px;
        background-image: url(../img/tab_banner.jpg);
        background-position: left;
    }
    @media #{$tab_device}{
        height: 750px;
    }
    
    @media #{$medium_device} {
        height: 750px;
    }

    .banner_text {
        display: table;
        width: 100%;
        height: 950px;
        margin-top: -64px;
        .banner_text_iner {
            display: table-cell;
            vertical-align: middle;
        }

        @media #{$tab} {
            text-align: center;
            padding-top: 0px;
            height: 700px;
            margin-top: 0;
        }

        @media #{$tab_device}{
            height: 750px;
        }
        
        @media #{$medium_device} {
            height: 750px;
        }

        h5 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            color: #556172;
            margin-bottom: 14px;
        }

        h1 {
            font-size: 55px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 22px;
            line-height: 1.2;
            color: $white_color;
            @media #{$small_mobile} {
                font-size: 30px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$large_mobile} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$tab_device} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$medium_device} {
                font-size: 35px;
                margin-bottom: 15px;
                line-height: 1.4;
            }

            span {
                color: $btn_bg;
            }
        }

        p {
            font-size: 15px;
            line-height: 1.8;
            font-family: $font_stack_1;
            padding-right: 20px;
            color: $white_color;
            padding-right: 88px;
            @media #{$tab} {
                padding-right: 0;
            }

            @media #{$medium_device} {
                margin-top: 20px;
                padding-right: 50px;
            }
        }

        .btn_2 {
            margin-top: 43px;
            width: 190px;

            @media #{$tab} {
                margin-top: 30px;
            }

            @media #{$medium_device} {
                margin-top: 20px;
            }
        }
    }

    .banner_item {
        display: flex;
        justify-content: space-between;

        .single_item {
            text-align: center;
            margin-top: 100px;
            position: relative;
            z-index: 1;

            @media #{$tab} {
                margin-top: 50px;
            }

            @media #{$medium_device} {
                margin-top: 50px;
            }

            &:after {
                position: absolute;
                content: "";
                right: -20%;
                top: 0;
                width: 1px;
                height: 100%;
                background-color: $border;

                @media #{$tab} {
                    display: none;
                }

                @media #{$medium_device} {
                    right: -14%;
                }
            }

            &:last-child {
                &:after {
                    width: 0;
                }
            }

            img {
                width: 44px;
                margin-bottom: 25px;
            }

            h5 {
                font-size: 18px;
                text-transform: capitalize;
                color: $heading_color;

                @media #{$small_mobile} {
                    font-size: 14px;
                    line-height: 22px;
                }

                @media #{$medium_device} {
                    font-size: 16px;
                }
            }
        }

    }
}

/**************** hero part css end ****************/